<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/pig.jpg">
    <link rel="alternate" type="application/atom+xml" title="Swan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        策略模式实现避免多重if判断｜Swan&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/10/25/策略模式实现避免多重if判断/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/pig.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Swan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/my-works/">杂志</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="null/img/设计模式/1.png">


<style>
    
    header.intro-header {
        background-image: url('/img/设计模式/1.png?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>策略模式实现避免多重if判断</h1>
                    
                    <span class="meta">
                         作者 swan
                        <span>
                          日期 2019-10-25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#设计模式" title="设计模式">设计模式</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            策略模式实现避免多重if判断
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>策略这个词应该怎么理解，打个比方说，我们出门的时候会选择不同的出行方式，比如骑自行车、坐公交、坐火车、坐飞机、坐火箭等等，这些出行方式，每一种都是一个策略。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>优点： </p>
<ol>
<li>算法可以自由切换。 </li>
<li>避免使用多重条件判断。 </li>
<li>扩展性良好。</li>
</ol>
<p>缺点： </p>
<ol>
<li>策略类会增多。</li>
<li>所有策略类都需要对外暴露。</li>
</ol>
<p>注意事项：如果一个系统的策略多于四个，就需要考虑使用混合模式，解决策略类膨胀的问题。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>如果在一个系统里面有许多类，它们之间的区别仅在于它们的行为，那么使用策略模式可以动态地让一个对象在许多行为中选择一种行为</li>
<li>一个系统需要动态地在几种算法中选择一种</li>
<li>如果一个对象有很多的行为，如果不用恰当的模式，这些行为就只好使用多重的条件选择语句来实现。</li>
</ul>
<h2 id="通过反射实现各种支付方式的策略模式"><a href="#通过反射实现各种支付方式的策略模式" class="headerlink" title="通过反射实现各种支付方式的策略模式"></a>通过反射实现各种支付方式的策略模式</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li>创建一个定义活动的 Strategy 接口和实现了 Strategy 接口的实体策略类。</li>
<li>Context 是一个使用了某种策略的类。</li>
<li>根据反射具体的支付实体策略类来实现没种策略的业务逻辑</li>
</ol>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 支付渠道</span><br><span class="line"> */</span><br><span class="line">public enum PaymentChannelEnum &#123;</span><br><span class="line"></span><br><span class="line">    UNION_PAY(&quot;银联支付&quot;, &quot;0001&quot;, &quot;test03_design_mode.stargety_pattern.UnionPayStragetyImpl&quot;),</span><br><span class="line">    ALI_PAY(&quot;支付宝支付&quot;, &quot;0002&quot;, &quot;test03_design_mode.stargety_pattern.AliPayStragetyImpl&quot;);</span><br><span class="line"></span><br><span class="line">    private String channelName;</span><br><span class="line">    private String channelId;</span><br><span class="line">    private String classAddres;     // 支付策略具体实现类</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 提交的订单信息</span><br><span class="line"> */</span><br><span class="line"> public class PaymentInfo &#123;</span><br><span class="line"></span><br><span class="line">    private Long id;</span><br><span class="line">     // 支付金额</span><br><span class="line">    private Long payAmount;</span><br><span class="line">     // 支付状态;0待支付1已经支付2支付超时3支付失败</span><br><span class="line">    private Integer paymentStatus;</span><br><span class="line">     // 用户ID</span><br><span class="line">    private String userId;</span><br><span class="line">     // 订单号码</span><br><span class="line">    private String orderId;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PayStrategy 策略类接口</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 前往支付回调页面</span><br><span class="line"> */</span><br><span class="line">String toPayHtml(PaymentChannel paymentChannel)</span><br></pre></td></tr></table></figure>

<p>反射策略类</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 反射支付策略具体实现类</span><br><span class="line"> */</span><br><span class="line">public class ReflectStragety &#123;</span><br><span class="line"></span><br><span class="line">    public static Map&lt;String, PayStrategy&gt; payStrategyMap = new ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public static PayStrategy getPayStragety(String classAddress) &#123;</span><br><span class="line">        PayStrategy payStrategy = payStrategyMap.get(classAddress);</span><br><span class="line">        if (payStrategy == null) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                Class&lt;?&gt; clazz = Class.forName(classAddress);</span><br><span class="line">                PayStrategy payStrategyBean = (PayStrategy) clazz.newInstance();</span><br><span class="line">                payStrategyMap.put(classAddress, payStrategyBean);</span><br><span class="line">                return payStrategyBean;</span><br><span class="line">            &#125;  catch (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return payStrategy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>策略具体实现类</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class AliPayStragetyImpl implements PayStrategy &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toHtml(String channelId, PaymentInfo paymentInfo) &#123;</span><br><span class="line">        return &quot;前往支付宝支付页面&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class UnionPayStragetyImpl implements PayStrategy &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toHtml(String channelId, PaymentInfo paymentInfo) &#123;</span><br><span class="line">        return &quot;前往银联支付页面&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用策略 PayContext.class</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class PayContext &#123;</span><br><span class="line"></span><br><span class="line">    PaymentInfo paymentInfo = new PaymentInfo(1l,2000l,0,&quot;1001&quot;,&quot;123456789&quot;);</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void unionPay() &#123;</span><br><span class="line">        PayStrategy unionPayStragety = ReflectStragety.getPayStragety(PaymentChannelEnum.ALI_PAY.getClassAddres());</span><br><span class="line">        String html = unionPayStragety.toHtml(PaymentChannelEnum.ALI_PAY.getChannelId(), paymentInfo);</span><br><span class="line">        System.out.println(html);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出结果：前往支付宝支付页面</span><br></pre></td></tr></table></figure>

<p>以上示例就实现了使用策略模式避免多重if的判断！</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/10/28/阿波罗动态集成yml配置文件与swaggerAPI/" data-toggle="tooltip" data-placement="top" title="阿波罗动态集成yml配置文件与swaggerAPI">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/10/23/elasticsearch之搜索与聚合/" data-toggle="tooltip" data-placement="top" title="elasticsearch之搜索与聚合">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优缺点"><span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过反射实现各种支付方式的策略模式"><span class="toc-text">通过反射实现各种支付方式的策略模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#思路"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例代码"><span class="toc-text">示例代码</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#设计模式" title="设计模式">设计模式</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.antia1.top/">ANTIA</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Swanyf">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Swan 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/微信图片_20190723103112.jpg">
</body>

</html>
