<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/pig.jpg">
    <link rel="alternate" type="application/atom+xml" title="Swan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        docker吐血总结笔记之dockerfile｜Swan&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/09/24/docker吐血总结笔记之dockerfile/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/pig.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Swan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/my-works/">杂志</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>docker吐血总结笔记之dockerfile</h1>
                    
                    <span class="meta">
                         作者 swan
                        <span>
                          日期 2019-09-24
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#部署" title="部署">部署</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            docker吐血总结笔记之dockerfile
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>dockerfile 是用来构建 docker 镜像的构建文件，是由一系列命令和参数构成的脚本</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>编写dockerfile文件</li>
<li>-f 指定文件，-t 指定镜像名:[TAG]，<code>docker build -f /mydocker/dockerfile -t swan/centos .</code>，最后的 <code>.</code>表示当前目录</li>
<li>docker run ….</li>
<li>列出镜像的变更历史，<code>docker histort 镜像名</code></li>
</ol>
<h2 id="dockerfile基本知识"><a href="#dockerfile基本知识" class="headerlink" title="dockerfile基本知识"></a>dockerfile基本知识</h2><ol>
<li>每条保留字指令都必须为大写字母且后面要跟随至少个参数</li>
<li>指令按照从上到下，顺序执行</li>
<li># 表示注释</li>
<li>每条指令都会创建一个新的镜像层，并对镜像进行提交</li>
</ol>
<h2 id="体系结构-保留字指令"><a href="#体系结构-保留字指令" class="headerlink" title="体系结构(保留字指令)"></a>体系结构(保留字指令)</h2><img src="/img/docker笔记/28.png">

<h3 id="命令补充说明"><a href="#命令补充说明" class="headerlink" title="命令补充说明"></a>命令补充说明</h3><ul>
<li><code>ENV MY_PATH /usr/mytest</code>。这个环境变量可以在后续的任何RUN指令中使用，这就如同在命令前面指定了环境变量前缀一样，也可以在其它指令中直接使用这些环境变量。比如 <code>WORKDIR $MY_PATH</code></li>
<li><img src="/img/docker笔记/34.png">

</li>
</ul>
<h3 id="ONBUILD命令案例"><a href="#ONBUILD命令案例" class="headerlink" title="ONBUILD命令案例"></a>ONBUILD命令案例</h3><img src="/img/docker笔记/29.png">
继承镜像依然可以打印父类镜像dockerfile定义的信息
<img src="/img/docker笔记/30.png">

<h3 id="自定义镜像centos"><a href="#自定义镜像centos" class="headerlink" title="自定义镜像centos"></a>自定义镜像centos</h3><img src="/img/docker笔记/31.png">
直接拉取的镜像容器可以发现功能是不齐全的，我们可以通过编写dockerfile脚本来自定义镜像，给镜像添加新的功能
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">FROM centos  # 镜像来源</span><br><span class="line">MAINTAINER swan&lt;swanyf@yeah.net&gt;  # 作者&lt;邮箱&gt;</span><br><span class="line"></span><br><span class="line">ENV mypath /tmp  #定义变量</span><br><span class="line">WORKDIR $mypath  # 指定落脚目录</span><br><span class="line"></span><br><span class="line">RUN yum -y install vim # 安装vim工具</span><br><span class="line"><span class="meta">#</span> RUN yum ...</span><br><span class="line"></span><br><span class="line">EXPOSE 8001  # 对外暴露端口</span><br><span class="line"></span><br><span class="line">CMD echo $mypath  # 打印</span><br><span class="line">CMD echo ["this is my centos"]  # 打印</span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>

<img src="/img/docker笔记/32.png">

<p>落脚点为脚本中的 <code>tmp</code> 目录<br><img src="/img/docker笔记/33.png"></p>
<h3 id="CMD-ENTRYPOINT命令案例"><a href="#CMD-ENTRYPOINT命令案例" class="headerlink" title="CMD/ENTRYPOINT命令案例"></a>CMD/ENTRYPOINT命令案例</h3><h4 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h4><img src="/img/docker笔记/35.png">
上图可以发现为什么只显示了tomcat目录，明明启动了tomcat却没有运行

<p>原因：<br>我们找到官网中的tomcat镜像代码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">...省略其他</span><br><span class="line"></span><br><span class="line">EXPOSE 8080</span><br><span class="line">CMD [&quot;catalina.sh&quot;, &quot;run&quot;]</span><br></pre></td></tr></table></figure>

<p>可以看到结尾是CMD命令，那么我们之前在 <code>run</code>  容器的时候，由于最后的CMD命令会覆盖之前CMD操作，所以<code>[&quot;catalina.sh&quot;,&quot;run&quot;]</code>没有执行被 <code>ls -l</code>覆盖</p>
<h4 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line">RUN yum install -y curl</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [ &quot;curl&quot;, &quot;-s&quot;, &quot;http://ip.cn&quot; ]</span><br></pre></td></tr></table></figure>

<img src="/img/docker笔记/36.png">

<p>不会出现覆盖命令<code>-s</code>，而是追加命令继续使用获取更多信息</p>
<p>这也是和<code>CMD</code>命令区别的根本之处</p>
<h3 id="自定义tomcat镜像，并发布"><a href="#自定义tomcat镜像，并发布" class="headerlink" title="自定义tomcat镜像，并发布"></a>自定义tomcat镜像，并发布</h3><ol>
<li><p>新建层级目录 <code>mkdir -p /mydocker/mydockerfile/tomcat7</code></p>
</li>
<li><p>进入tomcat7目录新建 <code>touch info.txt</code></p>
</li>
<li><p>将jdk和tomcat安装包拷贝拷贝到当前目录</p>
<img src="/img/docker笔记/37.png">
</li>
<li><p>新建dockerfile文件</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">FROM         centos</span><br><span class="line">MAINTAINER    swan&lt;swanyf@yeah.net&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>把宿主机当前上下文的c.txt拷贝到容器/usr/local/路径下</span><br><span class="line">COPY c.txt /usr/local/cincontainer.txt</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>把java与tomcat添加到容器中</span><br><span class="line">ADD jdk-8u171-linux-x64.tar.gz /usr/local/</span><br><span class="line">ADD apache-tomcat-9.0.8.tar.gz /usr/local/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>安装vim编辑器</span><br><span class="line">RUN yum -y install vim</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>设置工作访问时候的WORKDIR路径，登录落脚点</span><br><span class="line">ENV MYPATH /usr/local</span><br><span class="line">WORKDIR $MYPATH</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>配置java与tomcat环境变量</span><br><span class="line">ENV JAVA_HOME /usr/local/jdk1.8.0_171</span><br><span class="line">ENV CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line">ENV CATALINA_HOME /usr/local/apache-tomcat-7.0.75</span><br><span class="line">ENV CATALINA_BASE /usr/local/apache-tomcat-7.0.75</span><br><span class="line">ENV PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$CATALINA_HOME/bin</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>容器运行时监听的端口</span><br><span class="line">EXPOSE  8080</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>启动时运行tomcat</span><br><span class="line"><span class="meta">#</span> ENTRYPOINT ["/usr/local/apache-tomcat-9.0.8/bin/startup.sh" ]</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> CMD ["/usr/local/apache-tomcat-9.0.8/bin/catalina.sh","run"]</span><br><span class="line">CMD /usr/local/apache-tomcat-7.0.75/bin/startup.sh &amp;&amp; tail -F /usr/local/apache-tomcat-7.0.75/bin/logs/catalina.out</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建hello.jsp</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">  &lt;head&gt;</span><br><span class="line"></span><br><span class="line">    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/head&gt;</span><br><span class="line"></span><br><span class="line">  &lt;body&gt;</span><br><span class="line"></span><br><span class="line">    -----------welcome------------</span><br><span class="line"></span><br><span class="line">    &lt;%=&quot;i am in docker tomcat self &quot;%&gt;</span><br><span class="line"></span><br><span class="line">    &lt;br&gt;</span><br><span class="line"></span><br><span class="line">    &lt;br&gt;</span><br><span class="line"></span><br><span class="line">    &lt;% System.out.println(&quot;=============docker tomcat self&quot;);%&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<img src="/img/docker笔记/38.png">

<ol start="6">
<li>重启tomcat，并访问hello.jsp</li>
</ol>
<img src="/img/docker笔记/39.png">

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><img src="/img/docker笔记/40.png">


                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/09/25/nginx学习笔记/" data-toggle="tooltip" data-placement="top" title="nginx学习笔记">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/09/20/docker吐血总结笔记/" data-toggle="tooltip" data-placement="top" title="docker吐血总结笔记">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dockerfile基本知识"><span class="toc-text">dockerfile基本知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#体系结构-保留字指令"><span class="toc-text">体系结构(保留字指令)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令补充说明"><span class="toc-text">命令补充说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ONBUILD命令案例"><span class="toc-text">ONBUILD命令案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义镜像centos"><span class="toc-text">自定义镜像centos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMD-ENTRYPOINT命令案例"><span class="toc-text">CMD/ENTRYPOINT命令案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CMD"><span class="toc-text">CMD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ENTRYPOINT"><span class="toc-text">ENTRYPOINT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义tomcat镜像，并发布"><span class="toc-text">自定义tomcat镜像，并发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#部署" title="部署">部署</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.antia1.top/">ANTIA</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Swanyf">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Swan 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/微信图片_20190723103112.jpg">
</body>

</html>
