<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/pig.jpg">
    <link rel="alternate" type="application/atom+xml" title="Swan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        webpack入门学习｜Swan&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/07/24/webpack入门学习/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/pig.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Swan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/my-works/">杂志</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="null/img/and_then_comes_the_sun-wallpaper-1920x1080.jpg">


<style>
    
    header.intro-header {
        background-image: url('/img/and_then_comes_the_sun-wallpaper-1920x1080.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>webpack入门学习</h1>
                    
                    <span class="meta">
                         作者 swan
                        <span>
                          日期 2019-07-24
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#vue.js" title="vue.js">vue.js</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            webpack入门学习
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><hr>
<h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>插眼传送nodejs下载链接&ensp;<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a></p>
<hr>
<h3 id="安装cnpm"><a href="#安装cnpm" class="headerlink" title="安装cnpm"></a>安装cnpm</h3><p>注意：安装指令都需要加上&ensp;<font color="#EE6A50">-g</font>&ensp;表示全局安装</p>
<p>自带的npm镜像源速度太慢，这里安装cnpm选择淘宝镜像源，<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<p>使用<code>cnpm -v</code>查看是否安装成功</p>
<hr>
<h3 id="1-通过webpack-指定路径打包"><a href="#1-通过webpack-指定路径打包" class="headerlink" title="1. 通过webpack+指定路径打包"></a>1. 通过webpack+指定路径打包</h3><p>我这里使用的是idea，进入到idea的&ensp;<font color="#EE6A50">Terminal</font>&ensp;命令行操作页面执行后续打包指令<br><img src="/img/KV@[_}W8{79ODP@F$R}IGFR.png"><br>打包之前cnpm指令操作</p>
<ul>
<li>初始化<code>cnpm init -y</code></li>
<li>安装jquery<code>cnpm install jquery -S</code></li>
<li>执行webpack命令会提示安装&ensp;<font color="#EE6A50">webpack-cli</font>，所以我们要先安装webpack，<code>cnpm install webpack -g</code>，再执行<code>cnpm install webpack-cli -g</code></li>
<li><code>webpack -v</code>查看版本，如果version是4.0以上打包命令需要加&ensp;<font color="#EE6A50">-o</font>，否则会报错</li>
<li>执行打包命令<code>webpack 要打包的文件路径 -o 打包好后输出的路径</code></li>
<li>打包完成，改动代码需要重新执行webpack命令</li>
</ul>
<h3 id="2-通过js配置文件执行webpack命令打包"><a href="#2-通过js配置文件执行webpack命令打包" class="headerlink" title="2. 通过js配置文件执行webpack命令打包"></a>2. 通过js配置文件执行webpack命令打包</h3><ul>
<li>创建一个&ensp;<font color="#EE6A50">webpack.config.js</font>&ensp;命名随意，加入以下指定代码，入口路径是当前从js文件冒泡查找要引入的js文件，注意路径的引用否则会提示路径错误的log信息<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过node中的模板操作，向外暴露了一个配置对象，根据该对象进行打包构建</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    	entry -&gt;入口，表示要使用webpack打包哪个文件</span></span><br><span class="line"><span class="comment">	__dirname -&gt;项目根路径拼接上后面的地址</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    entry: path.join(__dirname,<span class="string">'./src/main.js'</span>),</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">	output -&gt;出口</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        <span class="comment">// 指定打包好的文件，输出到哪个目录去</span></span><br><span class="line">        path: path.join(__dirname, <span class="string">'./dist'</span>),</span><br><span class="line">        <span class="comment">// 指定输出的文件名称</span></span><br><span class="line">        filename: <span class="string">'build.js'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="3-启动服务器实时更新修改的内容"><a href="#3-启动服务器实时更新修改的内容" class="headerlink" title="3. 启动服务器实时更新修改的内容"></a>3. 启动服务器实时更新修改的内容</h3><p>在上述的配置文件中执行以下命令</p>
<ul>
<li><code>cnpm i webpack-dev-server -D</code></li>
<li><code>cnpm i webpack -D</code></li>
<li><code>cnpm i webpack-cli -D</code></li>
<li><code>cnpm i</code></li>
</ul>
<p>此时package.json中会自动显示</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"webpack"</span>: <span class="string">"^4.37.0"</span>,</span><br><span class="line">    <span class="string">"webpack-cli"</span>: <span class="string">"^3.3.6"</span>,</span><br><span class="line">    <span class="string">"webpack-dev-server"</span>: <span class="string">"^3.7.2"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在package.json中&ensp;<font color="#EE6A50">scripts</font>&ensp;中新增脚本</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="string">"dev"</span>: <span class="string">"webpack-dev-server"</span></span><br></pre></td></tr></table></figure>

<p>再执行刚刚新添加的脚本</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">cnpm run dev</span><br></pre></td></tr></table></figure>

<p>出现successfully就表示运行成功，如果是Failed需要检查路径是否正确<br><img src="/img/1564044354(1).png"></p>
<h2 id="webpack命令与插件配置规则"><a href="#webpack命令与插件配置规则" class="headerlink" title="webpack命令与插件配置规则"></a>webpack命令与插件配置规则</h2><hr>
<h3 id="webpack-dev-server常用命令"><a href="#webpack-dev-server常用命令" class="headerlink" title="webpack-dev-server常用命令"></a>webpack-dev-server常用命令</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">    --open -&gt; 执行run命令后默认打开浏览器</span></span><br><span class="line"><span class="comment">    --port 8081 -&gt; 指定浏览器端口</span></span><br><span class="line"><span class="comment">    --contentBase src -&gt; 默认打开src下的页面</span></span><br><span class="line"><span class="comment">    --hot -&gt; 异步加载页面js、异步打包修改的js</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">webpack-dev-server --open --port <span class="number">8081</span> --contentBase src --hot</span><br></pre></td></tr></table></figure>

<h3 id="使用插件从内存中加载打包好的build-js文件"><a href="#使用插件从内存中加载打包好的build-js文件" class="headerlink" title="使用插件从内存中加载打包好的build.js文件"></a>使用插件从内存中加载打包好的build.js文件</h3><p>由于使用<code>--contentBase</code>需要指定默认启动目录，还需要修改script标签中的src属性，所以使用html-webpack-plugin插件配置启动页面</p>
<p>之前加载页面是从磁盘中加载，使用该插件后从内存中加载</p>
<ul>
<li>运行<code>cnpm i html-webpack-plugin --save-dev</code>安装到开发依赖</li>
<li>在&ensp;<font color="#EE6A50">webpack.config.js</font>&ensp;中&ensp;<font color="#EE6A50">module.exports</font>&ensp;加入配置插件的节点<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">plugins: [  // 配置插件的节点</span><br><span class="line">    new htmlWebpackPlugin(&#123;     // 创建在内存中生成html页面的插件</span><br><span class="line">        template: path.join(__dirname,&apos;./src/index.html&apos;),   // 指定要在内存生成的页面</span><br><span class="line">        filename: &apos;index.html&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>重新启动项目后，不需要指定script标签也会自动引入打包好的build.js并渲染到页面<br><img src="/img/1564104960(1).png"></p>
<hr>
<h3 id="使用插件从内存中加载-css文件"><a href="#使用插件从内存中加载-css文件" class="headerlink" title="使用插件从内存中加载.css文件"></a>使用插件从内存中加载.css文件</h3><ul>
<li>安装插件<code>cnpm i style-loader css-loader -D</code></li>
<li>在&ensp;<font color="#EE6A50">webpack.config.js</font>&ensp;中&ensp;<font color="#EE6A50">module.exports</font>&ensp;加入配置插件的节点与匹配规则<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;   <span class="comment">// 该节点用于配置所有第三方模块加载器</span></span><br><span class="line">    rules: [    <span class="comment">// 正则表达式匹配所有.css结尾的文件</span></span><br><span class="line">        &#123;<span class="attr">test</span>: <span class="regexp">/\.css&amp;/</span>, <span class="attr">user</span>: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>]&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="使用插件从内存中加载-less文件"><a href="#使用插件从内存中加载-less文件" class="headerlink" title="使用插件从内存中加载.less文件"></a>使用插件从内存中加载.less文件</h3><ul>
<li><code>cnpm i less -D</code></li>
<li><code>cnpm i less-loader -D</code></li>
<li>在&ensp;<font color="#EE6A50">webpack.config.js</font>&ensp;中&ensp;<font color="#EE6A50">module.exports</font>&ensp;rules中加入配置插件的匹配规则<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">test</span>: <span class="regexp">/\.less$/</span>, <span class="attr">user</span>: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'less-loader'</span>]&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="使用插件从内存中加载-scss"><a href="#使用插件从内存中加载-scss" class="headerlink" title="使用插件从内存中加载.scss"></a>使用插件从内存中加载.scss</h3><ul>
<li><code>cnpm i node-sass -D</code></li>
<li><code>cnpm i sass-loader -D</code></li>
<li>在&ensp;<font color="#EE6A50">webpack.config.js</font>&ensp;中&ensp;<font color="#EE6A50">module.exports</font>&ensp;rules中加入配置插件的匹配规则<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">test</span>: <span class="regexp">/\.sass$/</span>, <span class="attr">user</span>: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'sass-loader'</span>]&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="使用插件处理url地址"><a href="#使用插件处理url地址" class="headerlink" title="使用插件处理url地址"></a>使用插件处理url地址</h3><ul>
<li>webpack默认无法处理url地址，需安装插件<code>cnpm i url-loader file-loader -D</code></li>
<li>在&ensp;<font color="#EE6A50">webpack.config.js</font>&ensp;中&ensp;<font color="#EE6A50">module.exports</font>&ensp;rules数组中加入配置插件的匹配规则<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    limit=xxx -&gt;表示指定图片的大小，如果比实际图片大小大图片名称会被编译成base64字符串，反之为解析后的图片名</span></span><br><span class="line"><span class="comment">    name=[name].[ext] -&gt;表示使用原图片名称</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">&#123;<span class="attr">test</span>: <span class="regexp">/\.(jpg|png|gif|bmp|jpeg)$/</span>, <span class="attr">use</span>: <span class="string">'url-loader?limit=15258&amp;name=[name].[ext]'</span>&#125;,</span><br></pre></td></tr></table></figure>

</li>
</ul>
<img src="/img/1564122023.png">
<img src="/img/1564122339(1).png">


<h3 id="使用插件解析识别高级js语法"><a href="#使用插件解析识别高级js语法" class="headerlink" title="使用插件解析识别高级js语法"></a>使用插件解析识别高级js语法</h3><p>在入口函数main.js执行下面语法会报错</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> info = &#123;<span class="attr">name</span>: <span class="string">'swan'</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Person.info);</span><br></pre></td></tr></table></figure>

<p>webpack默认只能处理一部人es6的语法，更高级的处理不了，需要借助第三方的loader加载器来帮助webpack处理。第三方loader把高级语法转为低级语法后，会把结果交给webpack打包到build.js</p>
<ul>
<li><p><code>cnpm i babel-core babel-loader babel-plugin-transform-runtime -D</code></p>
</li>
<li><p><code>cnpm i babel-preset-env babel-preset-stage-0 -D</code></p>
</li>
<li><p>babel7.0以上需要指令<code>cnpm i @babel/core@^7.0.0</code></p>
</li>
<li><p>项目根目录中新建&ensp;<font color="#EE6A50">.babelrc</font>&ensp;的babel配置文件该文件为json格式</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"presets"</span>: [<span class="string">"env"</span>, <span class="string">"stage-0"</span>],</span><br><span class="line">    <span class="string">"plugins"</span>: [<span class="string">"transform-runtime"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在&ensp;<font color="#EE6A50">webpack.config.js</font>&ensp;中&ensp;<font color="#EE6A50">module.exports</font>&ensp;rules数组中加入配置插件的匹配规则</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">test</span>: <span class="regexp">/\.js$/</span>, <span class="attr">use</span>: <span class="string">'babel-loader'</span>, <span class="attr">exclude</span>: <span class="regexp">/node_modules/</span>&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>不排除node_module文件夹，babel会把其中所有第三方js文件都打包编译，会消耗cpu、打包速度很慢、且项目无法正常运行</p>
<hr>
<h4 id="webpack处理第三方文件类型过程"><a href="#webpack处理第三方文件类型过程" class="headerlink" title="webpack处理第三方文件类型过程"></a>webpack处理第三方文件类型过程</h4><ul>
<li>若要处理的文件不是js类型，回去配置文件中查找有无对应的第三方loader规则</li>
<li>如有对应的规则就调用对应的loader处理该文件类型</li>
<li>loader加载顺序是从后往前调用</li>
<li>当最后一个loader调用完毕，会把处理结果直接交给webpack打包合并，最终输出到build.js中<img src="/img/aaa.png">

</li>
</ul>
<h2 id="在webpack构建的项目使用vue开发"><a href="#在webpack构建的项目使用vue开发" class="headerlink" title="在webpack构建的项目使用vue开发"></a>在webpack构建的项目使用vue开发</h2><p>回顾在普通网页中使用vue</p>
<ul>
<li>通过script标签引入vue包</li>
<li>在页面创建一个id为app的div容器</li>
<li>通过<code>new Vue( )</code>得到vm实例</li>
</ul>
<hr>
<h3 id="引入vue包"><a href="#引入vue包" class="headerlink" title="引入vue包"></a>引入vue包</h3><p>在入口函数main.js中导包并创建vue实例</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> vue = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        msg: <span class="string">'swan'</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>&ensp;<font color="red">注意：</font>import的Vue默认引用的阉割版js，所以运行页面会报错，以下三种解决方式</p>
<p>第一种方式<br>修改&ensp;<font color="#EE6A50">node_modules/vue/package.json</font>&ensp;中main的值为 &ensp;<font color="#EE6A50">“dist/vue.js”</font>&ensp;</p>
<p>第二种方式</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'../node_modules/vue/dist/vue.js'</span></span><br></pre></td></tr></table></figure>

<p>第三种方式<br>在webpage.config.js的moudle.exports加入属性</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">    alias: &#123;</span><br><span class="line">        <span class="string">"vue$"</span>: <span class="string">"vue/dist"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再入口函数main.js中加入</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="加入第三方loader和配置规则"><a href="#加入第三方loader和配置规则" class="headerlink" title="加入第三方loader和配置规则"></a>加入第三方loader和配置规则</h3><ul>
<li>cnpm i vue-cli -D</li>
<li>cnpm i vue -S</li>
<li>cnpm i vue-loader vue-template-compiler -D</li>
</ul>
<h3 id="通过-vue文件渲染组件"><a href="#通过-vue文件渲染组件" class="headerlink" title="通过.vue文件渲染组件"></a>通过.vue文件渲染组件</h3><p>webpack中推荐使用.vue组件模板文件，需要给webpack安装能够鸡西的loader</p>
<ul>
<li><p><code>cnpm i vue -S</code></p>
</li>
<li><p><code>cnpm i vue-loader vue-tempalte-complier -D</code></p>
</li>
<li><p>入口函数main.js中导入vue模块，<code>import Vue from &#39;vue&#39;</code></p>
</li>
<li><p>webpack配置文件加入loader匹配规则，由于webpack是将.vue文件解析成.css文件，所以需要加入俩个规则</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">use</span>: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>]&#125;,</span><br><span class="line">&#123;<span class="attr">test</span>: <span class="regexp">/\.vue$/</span>, <span class="attr">use</span>: <span class="string">'vue-loader'</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>.vue文件有三部分组成template script style</p>
</li>
<li><p>导入.vue文件，<code>import 组件名 from &#39;.vue相对路径&#39;</code></p>
</li>
<li><p>vue实例中使用&ensp;<font color="#EE6A50">render</font>属性调用组件，html调用组件名实现渲染</p>
</li>
</ul>
<hr>
<h3 id="export-default和export处理数据"><a href="#export-default和export处理数据" class="headerlink" title="export default和export处理数据"></a>export default和export处理数据</h3><p>.vue文件script标签的组件中data必须是function</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">	    msg: <span class="string">'swan'</span></span><br><span class="line">	&#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        show() &#123;</span><br><span class="line"> 	    <span class="built_in">console</span>.log(<span class="string">'调用了login.vue中的show方法'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><font color="#EE6A50">export default</font>&ensp;向外暴露成员，可以用任意变量名来接收，在一个模块中export default只允许向外暴露一次</li>
<li>若要暴露多个成员，需要用<code>var</code>定义，<code>{}</code>形式接收，且变量名一致，可以用<code>as</code>声明<br><font color>eg：</font><br>新建test.js文件<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 暴露成员</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">'swan'</span>,</span><br><span class="line">    age: <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="comment">// var info = &#123;....&#125;;</span></span><br><span class="line"><span class="comment">// export default info;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">var</span> info2 = <span class="string">'swan'</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>在入口函数main.js中接收</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> hello, &#123;info2 <span class="keyword">as</span> xxx, ...&#125; <span class="keyword">from</span> <span class="string">'从main.js开始的相对路径test.js'</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="webpack使用vue路由"><a href="#webpack使用vue路由" class="headerlink" title="webpack使用vue路由"></a>webpack使用vue路由</h3><ul>
<li>下载依赖<code>cnpm i vue-router -S</code></li>
<li>在导入vue之后加入<code>import VueRouter from &#39;vue-router&#39;</code></li>
<li>手动装载VueRouter<code>Vue.use(Vuerouter)</code></li>
<li>由于路由的代码量过多，所以可以将部分代码放在另一个js中使用export暴露对象的方式再在入口函数main.js中<code>import</code>导入</li>
</ul>
<hr>
<h3 id="vue文件使用样式"><a href="#vue文件使用样式" class="headerlink" title=".vue文件使用样式"></a>.vue文件使用样式</h3><ul>
<li>在style标签中需要使用<code>&lt;style scoped&gt;</code>来设置属性</li>
<li>如果需要启动less或sass，需要使用<code>&lt;style lang=&#39;sass&#39; scoped&gt;</code>来设置</li>
</ul>
<hr>
<h2 id="MintUI入门学习"><a href="#MintUI入门学习" class="headerlink" title="MintUI入门学习"></a>MintUI入门学习</h2><p>安装</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 安装</span></span><br><span class="line"># Vue 1.x</span><br><span class="line">npm install mint-ui@<span class="number">1</span> -S</span><br><span class="line"># Vue 2.0</span><br><span class="line">npm install mint-ui -S</span><br></pre></td></tr></table></figure>

<p>引入</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 引入全部组件</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="comment">// 可忽略node_modules这层目录</span></span><br><span class="line"><span class="keyword">import</span> MintUI <span class="keyword">from</span> <span class="string">'mint-ui'</span>;</span><br><span class="line">Vue.use(MintUI);</span><br><span class="line"></span><br><span class="line"><span class="comment">// eg:按需引入部分组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; Cell, Checklist &#125; <span class="keyword">from</span> <span class="string">'mint-ui'</span>;</span><br><span class="line">Vue.component(Cell.name, Cell);</span><br><span class="line">Vue.component(Checklist.name, Checklist);</span><br><span class="line"></span><br><span class="line"><span class="comment">// eg:引入css样式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'mint-ui/lib/style.css'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// eg:引入js样式</span></span><br></pre></td></tr></table></figure>

<p>引用全部组件耗费性能，推荐引入部分组件，按需导入<br><a href="https://cloud.tencent.com/developer/section/1489960" target="_blank" rel="noopener">https://cloud.tencent.com/developer/section/1489960</a></p>
<h2 id="MUI使用注意事项"><a href="#MUI使用注意事项" class="headerlink" title="MUI使用注意事项"></a>MUI使用注意事项</h2><p>在<code>import mui/css/mui.min.css</code>时报以下错误<br><img src="/img/bbb.png"><br><img src="/img/webpack入门学习/aaa.png"><br>此原因是需要安装解析.ttf文件的url加载器</p>
<h2 id="禁用webpack中语法严格模式"><a href="#禁用webpack中语法严格模式" class="headerlink" title="禁用webpack中语法严格模式"></a>禁用webpack中语法严格模式</h2><p>在一些情况下，导入的包中语法不严谨但是webpack重新打包生成build.js的语法严谨，这时会包冲突的错误。解决方案：</p>
<ul>
<li>cnpm i babel-plugin-transform-remove-strict-mode -D</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/07/26/vue-js入门学习/" data-toggle="tooltip" data-placement="top" title="vue.js入门学习">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/07/23/2019下半年学习计划/" data-toggle="tooltip" data-placement="top" title="2019下半年学习计划">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#步骤"><span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装node-js"><span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装cnpm"><span class="toc-text">安装cnpm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-通过webpack-指定路径打包"><span class="toc-text">1. 通过webpack+指定路径打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-通过js配置文件执行webpack命令打包"><span class="toc-text">2. 通过js配置文件执行webpack命令打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-启动服务器实时更新修改的内容"><span class="toc-text">3. 启动服务器实时更新修改的内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack命令与插件配置规则"><span class="toc-text">webpack命令与插件配置规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-dev-server常用命令"><span class="toc-text">webpack-dev-server常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用插件从内存中加载打包好的build-js文件"><span class="toc-text">使用插件从内存中加载打包好的build.js文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用插件从内存中加载-css文件"><span class="toc-text">使用插件从内存中加载.css文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用插件从内存中加载-less文件"><span class="toc-text">使用插件从内存中加载.less文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用插件从内存中加载-scss"><span class="toc-text">使用插件从内存中加载.scss</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用插件处理url地址"><span class="toc-text">使用插件处理url地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用插件解析识别高级js语法"><span class="toc-text">使用插件解析识别高级js语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack处理第三方文件类型过程"><span class="toc-text">webpack处理第三方文件类型过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在webpack构建的项目使用vue开发"><span class="toc-text">在webpack构建的项目使用vue开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#引入vue包"><span class="toc-text">引入vue包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加入第三方loader和配置规则"><span class="toc-text">加入第三方loader和配置规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过-vue文件渲染组件"><span class="toc-text">通过.vue文件渲染组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#export-default和export处理数据"><span class="toc-text">export default和export处理数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack使用vue路由"><span class="toc-text">webpack使用vue路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue文件使用样式"><span class="toc-text">.vue文件使用样式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MintUI入门学习"><span class="toc-text">MintUI入门学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MUI使用注意事项"><span class="toc-text">MUI使用注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#禁用webpack中语法严格模式"><span class="toc-text">禁用webpack中语法严格模式</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#vue.js" title="vue.js">vue.js</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.antia1.top/">ANTIA</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Swanyf">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Swan 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/微信图片_20190723103112.jpg">
</body>

</html>
