<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/pig.jpg">
    <link rel="alternate" type="application/atom+xml" title="Swan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        nginx学习笔记｜Swan&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/09/25/nginx学习笔记/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/pig.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Swan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/my-works/">杂志</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>nginx学习笔记</h1>
                    
                    <span class="meta">
                         作者 swan
                        <span>
                          日期 2019-09-25
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#微服务" title="微服务">微服务</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            nginx学习笔记
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://lnmp.org/nginx.html" target="_blank" rel="noopener">https://lnmp.org/nginx.html</a><br>Nginx (“engine x”) 是一个高性能的 HTTP 和反向代理服务器,特点是占有内存少，并发能<br>力强，事实上 nginx 的并发能力确实在同类型的网页服务器中表现较好</p>
<p>Nginx 可以作为静态页面的 web 服务器，同时还支持 CGI 协议的动态语言，比如 perl、php等。但是不支持 java。Java 程序只能通过与 tomcat 配合完成。</p>
<p>Nginx 专为性能优化而开发，性能是其最重要的考量,实现上非常注重效率 ，能经受高负载的考验,有报告表明能支持高<br>达 50,000 个并发连接数。</p>
<h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><p>Nginx 不仅可以做反向代理，实现负载均衡。还能用作正向代理来进行上网等功能。<br>正向代理：如果把局域网外的 Internet 想象成一个巨大的资源库，则局域网中的客户端要访问 Internet，则需要通过代理服务器来访问，这种代理服务就称为正向代理。<br>比如通过客户端访问谷歌需要通过代理服务器，这个状态就是正向代理<br><font color="#045465">正向代理代理的是客户端</font></p>
<h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>反向代理，其实客户端对代理是无感知的，因为客户端不需要任何配置就可以访问，我们只<br>需要将请求发送到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后，在返<br>回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器<br>地址，隐藏了真实服务器 IP 地址。<br><font color="#045465">反向代理代理的是服务器</font></p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>客户端发送多个请求到服务器，服务器处理请求，有一些可能要与数据库进行交互，服<br>务器处理完毕后，再将结果返回给客户端。</p>
<p>将请求分发到各个服务器上，将原先请求集中到单个服务器上的情况改为将请求分发到多个服务器上，将负载分发到不同的服务器，也就是我们所说的负载均衡</p>
<h2 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h2><ol>
<li><p>上传nginx tar 安装包，并解压</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar -zxvf nginx安装包</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建目录用于存放 nginx 文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir -p /usr/local/nginx/</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载依赖</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum -y install gcc-c++</span><br><span class="line">yum install -y pcre pcre-devel</span><br><span class="line">yum install -y zlib zlib-devel</span><br><span class="line">yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入解压目录生成makefile文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./configure \</span><br><span class="line">--prefix=/usr/local/nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="nginx-conf解析"><a href="#nginx-conf解析" class="headerlink" title="nginx.conf解析"></a>nginx.conf解析</h2><h3 id="全局块"><a href="#全局块" class="headerlink" title="全局块"></a>全局块</h3><ul>
<li>主要会设置一些影响 nginx 服务器整体运行的配置指令。</li>
<li>主要包括配置运行 Nginx 服务器的用户（组）</li>
<li>允许生成的 worker process 数</li>
<li>进程 PID 存放路径</li>
<li>日志存放路径和类型以及配置文件的引入等。<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#user  nobody;</span><br><span class="line"></span><br><span class="line">worker_processes  1;    # 服务器并发处理服务的关键配置</span><br><span class="line">                        # worker_processes 值越大，可以支持的并发处理量也越多</span><br><span class="line">			# 但是会受到硬件、软件等设备的制约</span><br><span class="line"></span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">#pid        logs/nginx.pid;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="events块"><a href="#events块" class="headerlink" title="events块"></a>events块</h3><p>events 块涉及的指令主要影响 Nginx 服务器与用户的网络连接，常用的设置包括：</p>
<ul>
<li>是否开启对多 work process下的网络连接进行序列化</li>
<li>是否允许同时接收多个网络连接</li>
<li>选取哪种事件驱动模型来处理连接请求</li>
<li>每个 wordprocess 可以同时支持的最大连接数等。<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>例子就表示每个 work process 支持的最大连接数为 1024.<br>这部分的配置对 Nginx 的性能影响较大，在实际中应该灵活配置。</p>
<h3 id="http块"><a href="#http块" class="headerlink" title="http块"></a>http块</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    #log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">    #                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">    #                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line"></span><br><span class="line">    #access_log  logs/access.log  main;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">    #keepalive_timeout  0;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html &#123;</span><br><span class="line">            root   html;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ &#123;</span><br><span class="line">        #    root           html;</span><br><span class="line">        #    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">        #    fastcgi_index  index.php;</span><br><span class="line">        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">        #    include        fastcgi_params;</span><br><span class="line">        #&#125;</span><br><span class="line"></span><br><span class="line">        # deny access to .htaccess files, if Apache&apos;s document root</span><br><span class="line">        # concurs with nginx&apos;s one</span><br><span class="line">        #</span><br><span class="line">        #location ~ /\.ht &#123;</span><br><span class="line">        #    deny  all;</span><br><span class="line">        #&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # another virtual host using mix of IP-, name-, and port-based configuration</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       8000;</span><br><span class="line">    #    listen       somename:8080;</span><br><span class="line">    #    server_name  somename  alias  another.alias;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    # HTTPS server</span><br><span class="line">    #</span><br><span class="line">    #server &#123;</span><br><span class="line">    #    listen       443 ssl;</span><br><span class="line">    #    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    #    ssl_certificate      cert.pem;</span><br><span class="line">    #    ssl_certificate_key  cert.key;</span><br><span class="line"></span><br><span class="line">    #    ssl_session_cache    shared:SSL:1m;</span><br><span class="line">    #    ssl_session_timeout  5m;</span><br><span class="line"></span><br><span class="line">    #    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">    #    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">    #    location / &#123;</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    &#125;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是 Nginx 服务器配置中最频繁的部分，代理、缓存和日志定义等绝大多数功能和第三方模块的配置都在这里。<br>需要注意的是：http 块也可以包括 <font color="red">http 全局块、server 块</font>。</p>
<h4 id="http全局块"><a href="#http全局块" class="headerlink" title="http全局块"></a>http全局块</h4><p>http 全局块配置的指令包括文件引入、MIME-TYPE 定义、日志自定义、连接超时时间、单链接请求数上限等。</p>
<h4 id="server块"><a href="#server块" class="headerlink" title="server块"></a>server块</h4><ul>
<li>每个 http 块可以包括多个 server 块，而<font color="#045465">每个 server 块就相当于一个虚拟主机</font>。</li>
<li>每个 server 块也分为全局 server 块，以及<font color="#045465">可以同时包含多个 locaton 块</font></li>
</ul>
<p>server 块：<br>最常见的配置是本虚拟机主机的监听配置和本虚拟主机的名称或 IP 配置。</p>
<p>location 块：<br>主要作用是基于 Nginx 服务器接收到的请求字符串（例如 server_name/uri-string），对虚拟主机名称（也可以是 IP 别名）之外的字符串（例如 前面的 /uri-string）进行匹配，对特定的请求进行处理。地址定向、数据缓存和应答控制等功能，还有许多第三方模块的配置也在这里进行。</p>
<h4 id="location指令说明"><a href="#location指令说明" class="headerlink" title="location指令说明"></a>location指令说明</h4><p>该指令用于匹配 URL。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">location [ = | ~ | ~* | ^~] uri &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>= ：用于不含正则表达式的 uri 前，要求请求字符串与 uri 严格匹配，如果匹配<br>成功，就停止继续向下搜索并立即处理该请求。</li>
<li>~：用于表示 uri 包含正则表达式，并且区分大小写</li>
<li>~*：用于表示 uri 包含正则表达式，并且不区分大小写</li>
<li>^~：用于不含正则表达式的 uri 前，要求 Nginx 服务器找到标识 uri 和请求字<br>符串匹配度最高的 location 后，立即使用此 location 处理请求，而不再使用 location<br>块中的正则 uri 和请求字符串做匹配。<br><font color="red">注意：如果 uri 包含正则表达式，则必须要有 ~ 或者 ~* 标识</font></li>
</ol>
<h2 id="nginx基本命令"><a href="#nginx基本命令" class="headerlink" title="nginx基本命令"></a>nginx基本命令</h2><table>
<thead>
<tr>
<th>操作</th>
<th>命令</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>启动</td>
<td>/usr/local/nginx/sbin/nginx</td>
<td></td>
</tr>
<tr>
<td>退出</td>
<td>/usr/local/nginx/sbin/nginx -s quit</td>
<td>正常关闭Nginx，推荐使用</td>
</tr>
<tr>
<td>停止</td>
<td>/usr/local/nginx/sbin/nginx -s stop</td>
<td>相当于杀死Nginx进程，不推荐使用</td>
</tr>
<tr>
<td>重启</td>
<td>/usr/local/nginx/sbin/nginx -s quit <br></td>
<td></td>
</tr>
<tr>
<td>/usr/local/nginx/sbin/nginx</td>
<td></td>
<td></td>
</tr>
<tr>
<td>重新加载配置文件</td>
<td>/usr/local/nginx/sbin/nginx -s reload</td>
<td></td>
</tr>
</tbody></table>
<h2 id="nginx分配服务器策略"><a href="#nginx分配服务器策略" class="headerlink" title="nginx分配服务器策略"></a>nginx分配服务器策略</h2><h3 id="轮询-默认"><a href="#轮询-默认" class="headerlink" title="轮询(默认)"></a>轮询(默认)</h3><p>每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器 down 掉，能自动剔除，去访问其他服务器。</p>
<h3 id="weight"><a href="#weight" class="headerlink" title="weight"></a>weight</h3><p>weight 代表权重，默认为1，权重越高被分配的客户端越多。指定轮询几率，weight 和访问比率成正比，用于后端服务器性能不均的情况。<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">upstream myserver &#123;</span><br><span class="line">    server ip:端口1 weight=3;</span><br><span class="line">	server ip:端口2 weight=10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>则端口2的访问评率比端口1多</p>
<h3 id="ip-hash"><a href="#ip-hash" class="headerlink" title="ip_hash"></a>ip_hash</h3><p>每个请求按访问 ip 的 hash 结果分配，这样每个访客的ip固定访问一个后端服务器，可以解决 session 的共享问题。<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">upstream myserver &#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    server ip:端口1;</span><br><span class="line">    server ip:端口2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="fail-第三方"><a href="#fail-第三方" class="headerlink" title="fail(第三方)"></a>fail(第三方)</h3><p>按后端服务器的响应时间来分配请求，响应时间短的优先分配。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">upstream myserver &#123;</span><br><span class="line">    server ip:端口1;</span><br><span class="line">    server ip:端口2;</span><br><span class="line">    fail;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h2><p><font color="#045465">为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速度。降低原来单个服务器的压力。</font></p>
<p>nginx 动静分离简单来说就是把动态跟静态请求分开，不能理解成只是单纯的把动态页面和<br>静态页面物理分离。严格意义上说应该是动态请求跟静态请求分开，可以理解成使用 nginx<br>处理静态页面，tomcat 处理动态页面。</p>
<p>动静分离从目前实现角度来讲大致分为两种。</p>
<ul>
<li>一种是纯粹把静态文件独立成单独的域名，放在独立的服务器上，也是目前主流推崇的方案；</li>
<li>另一种动态跟静态文件混合在一起发布，通过 nginx 来分开</li>
<li>通过 location 指定不同的后缀名实现不同的请求转发。通过 expires 参数设置，可以使<br>浏览器缓存过期时间，减少与服务器之前的请求和流量。具体 expires 定义：是给一个资<br>源设定一个过期时间，也就是说无需去服务端验证，直接通过浏览器自身确认是否过期即可，<br>所以不会产生额外的流量。此种方法非常适合不经常变动的资源。（如果经常更新的文件，<br>不建议使用 expires 来缓存），我这里设置 3d，表示在这 3 天之内访问这个 URL，发送<br>一个请求，比对服务器该文件最后更新时间没有变化，则不会从服务器抓取，返回状态码<br>304，如果有修改，则直接从服务器重新下载，返回状态码 200。</li>
</ul>
<h3 id="简单实现动静分离"><a href="#简单实现动静分离" class="headerlink" title="简单实现动静分离"></a>简单实现动静分离</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 创建俩个目录存放文件</span><br><span class="line">mkdir -p /data/img /data/page</span><br><span class="line"></span><br><span class="line"># 修改 nginx.conf 文件</span><br><span class="line">vi /usr/local/nginx/conf/nginx.conf</span><br><span class="line">server &#123;</span><br><span class="line">    listen  8060;</span><br><span class="line">    server_name  192.168.110.128;</span><br><span class="line">		</span><br><span class="line">    location /page/ &#123;</span><br><span class="line">        root  /data/;</span><br><span class="line">        autoindex on;   # 访问到page时，显示page下的所有目录文件</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /img/ &#123;</span><br><span class="line">        root /data/;</span><br><span class="line">        autoindex on;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 重启nginx</span><br><span class="line">/usr/local/nginx/sbin/nginx -s reload</span><br></pre></td></tr></table></figure>

<p>访问192.168.110.128:8060/page/aaa.png、192.168.110.128:8060/page/test.html</p>
<h2 id="keepalived实现高可用"><a href="#keepalived实现高可用" class="headerlink" title="keepalived实现高可用"></a>keepalived实现高可用</h2><img src="/img/nginx学习/4.png">
前提，需要有俩台服务器，一主一备，都安装好 nginx 和 keepalived
> 192.168.110.128 主
> 192.168.110.129 从
> 192.168.110.111 虚拟ip

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li>安装keepalived<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum install -y keepalived</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="更改配置文件"><a href="#更改配置文件" class="headerlink" title="更改配置文件"></a>更改配置文件</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123;    # 全局定义</span><br><span class="line">   notification_email &#123;</span><br><span class="line">     acassen@firewall.loc</span><br><span class="line">     failover@firewall.loc</span><br><span class="line">     sysadmin@firewall.loc</span><br><span class="line">   &#125;</span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc</span><br><span class="line">   smtp_server 192.168.110.128  </span><br><span class="line">   smtp_connect_timeout 30</span><br><span class="line">   router_id LVS_DEVEL    # router路由，可以访问到主机</span><br><span class="line">                          # LVS_DEVEL可以在/etc/hosts文件中指定 127.0.0.1 LVS_DEVEL</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_script chk_http_port &#123;</span><br><span class="line">    script "/usr/local/keepalived/sbin/nginx_check.sh"    # 用于检测 nginx 是否存活的脚本，以便切换备用服务器</span><br><span class="line">	interval 2    # 检测脚本执行的间隔</span><br><span class="line">	weight 2    # 权重</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 虚拟ip配置</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER    # 备用服务器将 MASTER 改为 BACKUP   *****</span><br><span class="line">    interface ens33    # ifconfig查看网卡名称  *****</span><br><span class="line">    virtual_router_id 51    # 主、备机的 virtual_router_id ，唯一标识必须相同</span><br><span class="line">    priority 100    # 主、备优先级不同，主机值较大，备机值较小   *****</span><br><span class="line">    advert_int 1    # 默认每隔一秒发送心跳检测是否存活</span><br><span class="line">    authentication &#123;    # 权限</span><br><span class="line">        auth_type PASS   # 密码</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        192.168.110.111    # 虚拟地址，可以绑定多个</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="加入keepalived的检测nginx存活脚本"><a href="#加入keepalived的检测nginx存活脚本" class="headerlink" title="加入keepalived的检测nginx存活脚本"></a>加入keepalived的检测nginx存活脚本</h3><p>在 <code>/usr/local/keepalived/sbin/</code> 下加入脚本文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">A=`ps -C nginx –no-header |wc -l`</span><br><span class="line">if [ $A -eq 0 ];then</span><br><span class="line">    /usr/local/nginx/sbin/nginx    # nginx 启动路径</span><br><span class="line">    sleep 2</span><br><span class="line">    if [ `ps -C nginx --no-header |wc -l` -eq 0 ];then    # 不能启动切换到另一台 nginx</span><br><span class="line">        killall keepalived</span><br><span class="line">    fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="同时启动nginx和keepalived"><a href="#同时启动nginx和keepalived" class="headerlink" title="同时启动nginx和keepalived"></a>同时启动nginx和keepalived</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/usr/local/nginx/sbin/nginx</span><br><span class="line">systemctl start keepalived</span><br></pre></td></tr></table></figure>

<h3 id="最终测试"><a href="#最终测试" class="headerlink" title="最终测试"></a>最终测试</h3><p>查看是否绑定到虚拟ip<br><img src="/img/nginx学习/3.png"></p>
<p>访问配置文件中的虚拟ip 192.168.110.111<br><img src="/img/nginx学习/2.png"></p>
<p>关闭主服务器的 nginx 和 keepalived 再刷新虚拟ip，依然可以访问 nginx 页面，说明已经指向到从服务器的 nginx</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl stop keepalived</span><br><span class="line">/urc/local/nginx/sbin/nginx -s stop</span><br></pre></td></tr></table></figure>

<h2 id="nginx原理"><a href="#nginx原理" class="headerlink" title="nginx原理"></a>nginx原理</h2><img src="/img/nginx学习/5.png">
### master-workers 机制的有点
+ 首先，对于每个 worker 进程来说，独立的进程，不需要加锁，所以省掉了锁带来的开销+ 同时在编程以及问题查找时，也会方便很多。
+ 其次，采用独立的进程，可以让互相之间不会影响，一个进程退出后，其它进程还在工作，服务不会中断，master 进程则很快启动新的worker 进程。
+ 当然，worker 进程的异常退出，肯定是程序有 bug 了，异常退出，会导致当前 worker 上的所有请求失败，不过不会影响到所有请求，所以降低了风险。

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/09/27/fastdfs文件服务器/" data-toggle="tooltip" data-placement="top" title="fastdfs文件服务器">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/09/24/docker吐血总结笔记之dockerfile/" data-toggle="tooltip" data-placement="top" title="docker吐血总结笔记之dockerfile">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正向代理"><span class="toc-text">正向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反向代理"><span class="toc-text">反向代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#负载均衡"><span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装nginx"><span class="toc-text">安装nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-conf解析"><span class="toc-text">nginx.conf解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全局块"><span class="toc-text">全局块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#events块"><span class="toc-text">events块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http块"><span class="toc-text">http块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#http全局块"><span class="toc-text">http全局块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#server块"><span class="toc-text">server块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#location指令说明"><span class="toc-text">location指令说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx基本命令"><span class="toc-text">nginx基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx分配服务器策略"><span class="toc-text">nginx分配服务器策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#轮询-默认"><span class="toc-text">轮询(默认)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weight"><span class="toc-text">weight</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ip-hash"><span class="toc-text">ip_hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fail-第三方"><span class="toc-text">fail(第三方)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动静分离"><span class="toc-text">动静分离</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单实现动静分离"><span class="toc-text">简单实现动静分离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#keepalived实现高可用"><span class="toc-text">keepalived实现高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更改配置文件"><span class="toc-text">更改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加入keepalived的检测nginx存活脚本"><span class="toc-text">加入keepalived的检测nginx存活脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同时启动nginx和keepalived"><span class="toc-text">同时启动nginx和keepalived</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最终测试"><span class="toc-text">最终测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx原理"><span class="toc-text">nginx原理</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#微服务" title="微服务">微服务</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.antia1.top/">ANTIA</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Swanyf">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Swan 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/微信图片_20190723103112.jpg">
</body>

</html>
