<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/pig.jpg">
    <link rel="alternate" type="application/atom+xml" title="Swan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        es新特性｜Swan&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/08/07/es新特性/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/pig.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Swan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/my-works/">杂志</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="null/img/es6入门学习/1.jpg">


<style>
    
    header.intro-header {
        background-image: url('/img/es6入门学习/1.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>es新特性</h1>
                    
                    <span class="meta">
                         作者 swan
                        <span>
                          日期 2019-08-07
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#javascript" title="javascript">javascript</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            es新特性
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">const</span> numbers = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*const numbersArr = numbers.map(function(num, i)  &#123; </span></span><br><span class="line"><span class="comment">        return `$&#123;i&#125;: $&#123;num * 0.1&#125;`;</span></span><br><span class="line"><span class="comment">    &#125;)*/</span></span><br><span class="line">    <span class="keyword">const</span> numbersArr = numbers.map(<span class="function">(<span class="params">num, i</span>) =&gt;</span> &#123;   <span class="comment">/* 箭头函数只有一个参数，()可以省略 */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;i&#125;</span>: <span class="subst">$&#123;num * <span class="number">0.1</span>&#125;</span>`</span>;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> numbersArr2 = numbers.map(<span class="function"><span class="params">()</span> =&gt;</span> &#123;   <span class="comment">/* 箭头函数无参数，()不可以省略 */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hello"</span>;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> numbersArr3 = numbers.map(<span class="function"><span class="params">num</span> =&gt;</span> <span class="string">`<span class="subst">$&#123;num * <span class="number">0.1</span>&#125;</span>`</span>)  <span class="comment">/* 隐士返回，默认加return */</span></span><br><span class="line">    <span class="built_in">console</span>.log(numbersArr);    <span class="comment">/* ["0: 1", "1: 2", "2: 3", "3: 4", "4: 5"] */</span></span><br><span class="line">    <span class="built_in">console</span>.log(numbersArr2);   <span class="comment">/*  ["hello", "hello", "hello", "hello", "hello"] */</span></span><br><span class="line">    <span class="built_in">console</span>.log(numbersArr3);   <span class="comment">/*  ["1", "2", "3", "4", "5"] */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*************************************************************************************/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*function get(name) &#123;</span></span><br><span class="line"><span class="comment">        console.log(`hello!$&#123;name&#125;`);</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">get</span> = name =&gt; &#123;<span class="built_in">console</span>.log(<span class="string">`hello!<span class="subst">$&#123;name&#125;</span>`</span>)&#125;;</span><br><span class="line">    <span class="keyword">get</span>('swan');    /* hello!swan */</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="箭头函数this"><a href="#箭头函数this" class="headerlink" title="箭头函数this"></a>箭头函数this</h3><p>在箭头函数的方法中，this默认指向调用的父级元素</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Swan = &#123;</span><br><span class="line">    name: <span class="string">'swan'</span>,</span><br><span class="line">    hobbies: [<span class="string">'Coding'</span>, <span class="string">'Reding'</span>, <span class="string">'Playing'</span>],</span><br><span class="line">    printHobbies: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">/* this.hobbies.map(function(hobby)&#123;</span></span><br><span class="line"><span class="comment">            console.log(`$&#123;this.name&#125; loves $&#123;hobby&#125;`)  /!* this.name为空</span></span><br><span class="line"><span class="comment">                                                           这是因为当前的printHobbies还未被调用，</span></span><br><span class="line"><span class="comment">                                                           处于声明状态，当前this.name指向的是</span></span><br><span class="line"><span class="comment">                                                           window对象</span></span><br><span class="line"><span class="comment">                                                        *!/</span></span><br><span class="line"><span class="comment">        &#125;); */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 解决this.name为空 */</span></span><br><span class="line">        <span class="comment">/* const info = this;</span></span><br><span class="line"><span class="comment">        this.hobbies.map(function (hobby) &#123;</span></span><br><span class="line"><span class="comment">            console.log(`$&#123;info.name&#125; loves $&#123;hobby&#125;`)</span></span><br><span class="line"><span class="comment">        &#125;); */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* es6形式 */</span></span><br><span class="line">        <span class="keyword">this</span>.hobbies.map(<span class="function"><span class="params">hobby</span> =&gt;</span> <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> loves <span class="subst">$&#123;hobby&#125;</span>`</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Swan.printHobbies();</span><br></pre></td></tr></table></figure>

<h3 id="方法参数默认值"><a href="#方法参数默认值" class="headerlink" title="方法参数默认值"></a>方法参数默认值</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">/* 这种方式只能调用方法时直接赋值 */</span></span><br><span class="line">    <span class="comment">/*const result = function (a, b) &#123;</span></span><br><span class="line"><span class="comment">        console.log(a * b);</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> result = <span class="function">(<span class="params">a = <span class="number">5</span>, b = <span class="number">3</span></span>) =&gt;</span> <span class="built_in">console</span>.log(a * b);</span><br><span class="line"></span><br><span class="line">    result();   <span class="comment">/* 15 -&gt; 会使用箭头函数中默认给参数赋的值 */</span></span><br><span class="line">    result(<span class="number">2</span>,<span class="number">3</span>)     <span class="comment">/* 6 */</span></span><br><span class="line">    result(<span class="literal">undefined</span>, <span class="number">5</span>)    <span class="comment">/* 25 -&gt; 使用箭头函数默认的参数5，</span></span><br><span class="line"><span class="comment">                                     使用null传递结果变成0</span></span><br><span class="line"><span class="comment">                            */</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="箭头函数不适用场景"><a href="#箭头函数不适用场景" class="headerlink" title="箭头函数不适用场景"></a>箭头函数不适用场景</h3><ul>
<li><p>当作为构造函数，一个方法需要绑定到一个对象时，箭头函数指向的this是window对象，这时只有使用<code>function()</code></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Person = <span class="function">(<span class="params">name, age</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Swan = <span class="keyword">new</span> Person(<span class="string">'swan'</span>, <span class="number">20</span>);   <span class="comment">// Uncaught TypeError: Person is not a constructor</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*************************************************************************************/</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> Person = <span class="function"><span class="keyword">function</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>箭头函数中不能使用arguments</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*const sum = () =&gt; &#123;</span></span><br><span class="line"><span class="comment">    // error: arguments is not defined</span></span><br><span class="line"><span class="comment">    return Array.from(arguments).reduce((preSum, value) =&gt; preSum + value)</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 只有function()中才能使用 */</span></span><br><span class="line"><span class="comment">/*const sum = function () &#123;</span></span><br><span class="line"><span class="comment">    return Array.from(arguments).reduce((preSum, value) =&gt;</span></span><br><span class="line"><span class="comment">        preSum + value)</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* es6中的写法 */</span></span><br><span class="line"><span class="keyword">const</span> sum = <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;    <span class="comment">// args作为一个数组使用</span></span><br><span class="line">    <span class="keyword">return</span> args.reduce(<span class="function">(<span class="params">preSum, value</span>) =&gt;</span></span><br><span class="line">        preSum + value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h2><p>在js拼接字符串时我们往往使用<code>&#39; &#39;</code>和<code>+</code>进行拼接，es6中使用<code>${}</code>，大括号中可以是任意js表达式、变量、对象的属性或者是一个函数</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Swan = <span class="string">'swan'</span>;</span><br><span class="line"><span class="keyword">const</span> age = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">const</span> result = <span class="string">`<span class="subst">$&#123;Swan&#125;</span>今年<span class="subst">$&#123;age + <span class="number">1</span>&#125;</span>了`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> template = <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;</span></span><br><span class="line"><span class="string">        &lt;p&gt;<span class="subst">$&#123;result&#125;</span>&lt;/p&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;`</span>.trim()</span><br></pre></td></tr></table></figure>

<p>模板字符串中的标签会保留空格样式<br>eg：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> ulTemplate = <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;ul&gt;</span></span><br><span class="line"><span class="string">        <span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">	    msg.todo.map(item =&gt; <span class="string">`</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">                &lt;li&gt;<span class="subst">$&#123;item.name&#125;</span>&amp;emsp;<span class="subst">$&#123;item.check ? <span class="string">'√'</span> : <span class="string">'x'</span>&#125;</span>&lt;/li&gt;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="string">            `</span>).join(<span class="string">''</span>)</span></span></span><br><span class="line"><span class="string"><span class="subst">        &#125;</span></span></span><br><span class="line"><span class="string">    &lt;/ul&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> template = <span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div class="panel panel-primary"&gt;</span></span><br><span class="line"><span class="string">            &lt;div class="panel-heading"&gt;</span></span><br><span class="line"><span class="string">                &lt;h4 class="panel-title"&gt;<span class="subst">$&#123;msg.name&#125;</span>&lt;/h4&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;div class="panel-body form-inline"&gt;</span></span><br><span class="line"><span class="string">                <span class="subst">$&#123;ulTemplate&#125;</span></span></span><br><span class="line"><span class="string">                &lt;span&gt;<span class="subst">$&#123;msg.age&#125;</span>&lt;/span&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span>.trim()</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = template;</span><br></pre></td></tr></table></figure>

<h3 id="标签模板字符串"><a href="#标签模板字符串" class="headerlink" title="标签模板字符串"></a>标签模板字符串</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">highlignt</span>(<span class="params">strings, ...args</span>) </span>&#123;      <span class="comment">// strings参数是普通字符串</span></span><br><span class="line">    <span class="built_in">console</span>.log(strings);</span><br><span class="line">    <span class="keyword">const</span> newArgs = args.map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="string">`&lt;span class="span-style"&gt;<span class="subst">$&#123;item&#125;</span>&lt;/span&gt;`</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> str = <span class="string">""</span>;</span><br><span class="line">    <span class="comment">// strings.forEach((item,i) =&gt; str += `$&#123;item&#125;$&#123;newArgs[i] || ''&#125;`)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> strings.reduce(<span class="function">(<span class="params">value, item, i</span>) =&gt;</span> <span class="string">`<span class="subst">$&#123;value&#125;</span><span class="subst">$&#123;item&#125;</span><span class="subst">$&#123;newArgs[i] || <span class="string">''</span>&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模板字符串变量已开头或结尾的话会变成空字符串</span></span><br><span class="line"><span class="keyword">const</span> sentence = highlignt<span class="string">`hello~<span class="subst">$&#123;Swan&#125;</span>今年<span class="subst">$&#123;age&#125;</span>`</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = sentence;</span><br></pre></td></tr></table></figure>

<h2 id="对象解析赋值"><a href="#对象解析赋值" class="headerlink" title="对象解析赋值"></a>对象解析赋值</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> student = &#123;</span><br><span class="line">    name: <span class="string">'swan'</span>,</span><br><span class="line">    age: <span class="number">20</span>,</span><br><span class="line">    animal: &#123;<span class="attr">dog</span>: <span class="string">'狗'</span>, <span class="attr">bird</span>: <span class="string">'鸟'</span>, <span class="attr">pig</span>: <span class="string">'老婆'</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">const name = student.name;</span></span><br><span class="line"><span class="comment">const age = student.age;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123;name, age&#125; = student;    <span class="comment">// 使用const在此之前不能声明相同变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    1. 只有在变量没有对应的对象属性输出undefind时，才可以在表达式中使用默认值</span></span><br><span class="line"><span class="comment">    2. 可以在表达式的变量后用别名去接收，输出也只能用别名</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> dog = <span class="string">'dog'</span>;</span><br><span class="line"><span class="keyword">const</span> &#123;<span class="attr">dog</span>: d, bird, animal, fish = <span class="string">'鱼'</span>&#125; = student.animal;  </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;dog&#125;</span> <span class="subst">$&#123;d&#125;</span> <span class="subst">$&#123;fish&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>

<h2 id="数组解析赋值"><a href="#数组解析赋值" class="headerlink" title="数组解析赋值"></a>数组解析赋值</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> nums = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [a, b] = nums;</span><br><span class="line"><span class="built_in">console</span>.log(a, b);  <span class="comment">// 1 2</span></span><br><span class="line"></span><br><span class="line">[a, , b] = nums;</span><br><span class="line"><span class="built_in">console</span>.log(a, b);  <span class="comment">// 1 3</span></span><br><span class="line"></span><br><span class="line">[a, ...args] = nums;</span><br><span class="line"><span class="built_in">console</span>.log(a, args); <span class="comment">// 1 [2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/********************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 交换赋值</span></span><br><span class="line"><span class="keyword">let</span> m = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> n = <span class="number">20</span>;</span><br><span class="line">[m, n] = [n, m];</span><br><span class="line"><span class="built_in">console</span>.log(m, n);  <span class="comment">// 20 10</span></span><br></pre></td></tr></table></figure>

<h2 id="for-of循环"><a href="#for-of循环" class="headerlink" title="for of循环"></a>for of循环</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> animals = [<span class="string">'fish'</span>, <span class="string">'pig'</span>, <span class="string">'cat'</span>, <span class="string">'dog'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; animals.length; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(animals[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">animals.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item === <span class="string">'dog'</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;   <span class="comment">// 不能终止循环</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(item);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> index <span class="keyword">in</span> animals) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(animals[index]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> animal <span class="keyword">of</span> animals) &#123;</span><br><span class="line">    <span class="keyword">if</span> (animal === <span class="string">'dog'</span>) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(animals);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组新方法"><a href="#数组新方法" class="headerlink" title="数组新方法"></a>数组新方法</h2><h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h3><p>不是数组原型的方法，只有通过Array调用，可将类数组对象或可遍历的对象转为真正的数组，类数组对象就是拥有&ensp;<font color="#EE6A50">length</font>&ensp;属性的对象</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="built_in">document</span>.querySelectorAll(<span class="string">'li'</span>);</span><br><span class="line"><span class="comment">// const liVal = result.map(item =&gt; item.innerText);   // error:result.map is not a function</span></span><br><span class="line">                                                       <span class="comment">// 因为result并不是一个真正的数组，而是一个</span></span><br><span class="line">                                                       <span class="comment">// 类数组对象，_protp原型是NodeList</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> resultArr = <span class="built_in">Array</span>.from(result);</span><br><span class="line"><span class="keyword">const</span> liVal = resultArr.map(<span class="function"><span class="params">item</span> =&gt;</span> item.innerText);   <span class="comment">// 得到li标签中的值</span></span><br></pre></td></tr></table></figure>

<p><code>Array.from(a, b)</code>第二个参数相当于数组的<code>map</code>方法，上述代码简写</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> liVal = <span class="built_in">Array</span>.from(result, item =&gt; item.innerText);</span><br></pre></td></tr></table></figure>

<h4 id="操作arguments"><a href="#操作arguments" class="headerlink" title="操作arguments"></a>操作arguments</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);     <span class="comment">// error: arguments的_proto属性是Object在这里不能进行遍历</span></span><br><span class="line">    <span class="comment">// return arguments.reduce((value, item) =&gt; value + item);     // arguments.reduce is not a function</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>).reduce(<span class="function">(<span class="params">value, item</span>) =&gt;</span> value + item);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<h3 id="Array-of"><a href="#Array-of" class="headerlink" title="Array.of()"></a>Array.of()</h3><p>直接返回由参数组成的数组数据</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>)    <span class="comment">// 长度为1的数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)    <span class="comment">// [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.of(<span class="number">1</span>)    <span class="comment">// [1]</span></span><br></pre></td></tr></table></figure>

<h3 id="find"><a href="#find" class="headerlink" title="find()"></a>find()</h3><p><code>find()</code>方法为数组中的每个元素都调用一次函数执行</p>
<ul>
<li>当数组中的元素在测试条件时返回&ensp;<font color="#EE6A50">true</font>&ensp;时, <font color="#EE6A50">find()</font>&ensp;返回符合条件的元素，之后的值不会再调用执行函数。</li>
<li>如果没有符合条件的元素返回&ensp;<font color="#EE6A50">undefined</font><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> animals = [</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'fish'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'dog'</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">name</span>: <span class="string">'pig'</span>&#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment">/*animals.find(function(item) &#123;</span></span><br><span class="line"><span class="comment">    if(item.name === 'fish') &#123;</span></span><br><span class="line"><span class="comment">        return true;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;)*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 上述简写</span></span><br><span class="line"><span class="keyword">let</span> animal = animals.find(<span class="function"><span class="params">item</span> =&gt;</span> item.name === <span class="string">'fish'</span>)     <span class="comment">// 找到fish时就终止遍历</span></span><br><span class="line"><span class="built_in">console</span>.log(animal.name);    <span class="comment">// fish</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="findIndex"><a href="#findIndex" class="headerlink" title="findIndex()"></a>findIndex()</h3><p>获取元素索引位置</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> index = animals.findIndex(<span class="function"><span class="params">item</span> =&gt;</span> item.name === <span class="string">'dog'</span>);  <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h3 id="some"><a href="#some" class="headerlink" title="some()"></a>some()</h3><p>用于检测数组中的元素是否满足指定条件，直接返回结果为bool值</p>
<ul>
<li>如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测。</li>
<li>如果没有满足条件的元素，则返回false。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> bool = animals.some(<span class="function"><span class="params">item</span> =&gt;</span> item.name === <span class="string">'xin'</span>);  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="every"><a href="#every" class="headerlink" title="every()"></a>every()</h3><p>用于检测数组所有元素是否都符合指定条件</p>
<ul>
<li>如果数组中检测到有一个元素不满足，则整个表达式返回&ensp;<font color="#EE6A50">false</font>，且剩余的元素不会再进行检测。</li>
<li>如果所有元素都满足条件，则返回&ensp;<font color="#EE6A50">true</font><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> bool = animal.every(<span class="function"><span class="params">item</span> =&gt;</span> item.name != <span class="string">'xin'</span>)    <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a>剩余参数</h2><p>相当于java中的可变形参</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">method</span>(<span class="params">a, ...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> args.map(<span class="function"><span class="params">item</span> =&gt;</span> item * a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">method(<span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);    <span class="comment">// [4, 6, 8]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pig = [<span class="string">'pig1'</span>, <span class="string">'pig2'</span>, <span class="string">'pig3'</span>, <span class="string">'pig4'</span>];</span><br><span class="line"><span class="keyword">const</span> [a, b, ...args] = pig;</span><br><span class="line"><span class="built_in">console</span>.log(a, b, args);    <span class="comment">// pig1 pig2 ["pig3", "pig4"]</span></span><br></pre></td></tr></table></figure>

<h2 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h2><p>扩展后的数组是新数组</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> animals = [<span class="string">'pig'</span>, <span class="string">'dog'</span>, <span class="string">'bird'</span>, <span class="string">'fish'</span>];</span><br><span class="line"><span class="keyword">const</span> profession = [<span class="string">'student'</span>, <span class="string">'teacher'</span>, <span class="string">'doctor'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> type = <span class="string">'programmer'</span>;</span><br><span class="line"><span class="keyword">let</span> newArr = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">/*newArr = newArr.concat(animals);</span></span><br><span class="line"><span class="comment">newArr.push(type)</span></span><br><span class="line"><span class="comment">newArr = newArr.concat(profession)*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 上述使用扩展运算符拼接数组</span></span><br><span class="line">newArr = [...animals, type, ...profession];</span><br><span class="line"><span class="built_in">console</span>.log(newArr);    <span class="comment">// ["pig", "dog", "bird", "fish", "programmer", "student", "teacher", "doctor"]</span></span><br></pre></td></tr></table></figure>

<h2 id="promise回调地狱"><a href="#promise回调地狱" class="headerlink" title="promise回调地狱"></a>promise回调地狱</h2><p>由于ajax会出现调用时机顺序不同，嵌套的ajax又使代码不整洁。当嵌套的ajax过多时会出现回调地狱。为了解决回调顺序的不确定性以及回调地狱，es6提供了&ensp;<font color="#EE6A50">promise</font>&ensp;机制</p>
<ul>
<li>每个异步任务将返回一个promise对象</li>
<li>每个promise对象都有一个then函数，可以接受两个参数，一个success 处理程序和一个error处理程序</li>
<li>异步任务完成后，函数中的成功或错误处理程序then将只被调用一次</li>
<li>该then函数也将返回一个promise，以允许链接多个调用</li>
<li>每个处理程序（成功或错误）都可以返回一个value，它将argument在promises 链中作为一个传递给下一个函数</li>
<li>如果一个处理程序返回一个promise（发出另一个异步请求），则只有在请求完成后才会调用下一个处理程序（成功或错误）<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">let</span> username;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> users = axios.get(<span class="string">`https://api.github.com/users`</span>);</span><br><span class="line">    users</span><br><span class="line">        .then(<span class="function"><span class="params">responseData</span> =&gt;</span> &#123;</span><br><span class="line">            username = responseData.data[<span class="number">0</span>].login;</span><br><span class="line">            <span class="keyword">return</span> axios.get(<span class="string">`https://api.github.com/users/<span class="subst">$&#123;username&#125;</span>/rep`</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        .then(</span><br><span class="line">            responseData =&gt; &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(responseData);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// error =&gt; &#123;</span></span><br><span class="line">            <span class="comment">//     console.log(error.response);     // 异常回掉函数数据</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line">        )</span><br><span class="line">        .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err.response);      <span class="comment">// 异常回掉函数数据</span></span><br><span class="line">        &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/08/12/JUC/" data-toggle="tooltip" data-placement="top" title="JUC">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/08/07/node-js/" data-toggle="tooltip" data-placement="top" title="node.js">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#箭头函数"><span class="toc-text">箭头函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#箭头函数this"><span class="toc-text">箭头函数this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法参数默认值"><span class="toc-text">方法参数默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#箭头函数不适用场景"><span class="toc-text">箭头函数不适用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模板字符串"><span class="toc-text">模板字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标签模板字符串"><span class="toc-text">标签模板字符串</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象解析赋值"><span class="toc-text">对象解析赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组解析赋值"><span class="toc-text">数组解析赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-of循环"><span class="toc-text">for of循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组新方法"><span class="toc-text">数组新方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-from"><span class="toc-text">Array.from()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#操作arguments"><span class="toc-text">操作arguments</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-of"><span class="toc-text">Array.of()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-text">find()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#findIndex"><span class="toc-text">findIndex()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some"><span class="toc-text">some()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#every"><span class="toc-text">every()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#剩余参数"><span class="toc-text">剩余参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展运算符"><span class="toc-text">扩展运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#promise回调地狱"><span class="toc-text">promise回调地狱</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#javascript" title="javascript">javascript</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.antia1.top/">ANTIA</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Swanyf">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Swan 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/微信图片_20190723103112.jpg">
</body>

</html>
