<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/pig.jpg">
    <link rel="alternate" type="application/atom+xml" title="Swan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        elasticsearch搭建集群｜Swan&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/11/17/elasticsearch搭建集群/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/pig.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Swan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/my-works/">杂志</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="null/img/elasticsearch/1.png">


<style>
    
    header.intro-header {
        background-image: url('/img/elasticsearch/1.png?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>elasticsearch搭建集群</h1>
                    
                    <span class="meta">
                         作者 swan
                        <span>
                          日期 2019-11-17
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#elasticsearch" title="elasticsearch">elasticsearch</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            elasticsearch搭建集群
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h2><h3 id="elasticsearch-yml"><a href="#elasticsearch-yml" class="headerlink" title="elasticsearch.yml"></a>elasticsearch.yml</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#---------------------------------- Cluster -----------------------------------</span><br><span class="line">#</span><br><span class="line"># 具有相同的cluster.name才可以配置集群</span><br><span class="line">#cluster.name: my-application</span><br><span class="line">#</span><br><span class="line"># ------------------------------------ Node ------------------------------------</span><br><span class="line">#</span><br><span class="line"># 节点名字，如果不写会自动产生一个node.name，便于区分多台服务器</span><br><span class="line">node.name: node-1</span><br><span class="line">#</span><br><span class="line"># 自定义一些属性，这些属性用来分配每个索引可以存在哪个属性中。</span><br><span class="line"># 比如说有的服务器性能高，有的低，我们可以做分层。</span><br><span class="line"># 举例：可以把近期的索引存在性能较快的服务器上，过几天可以把这些索引放在性能低的服务器上</span><br><span class="line">node.attr.rack: r1</span><br><span class="line"></span><br><span class="line"># 是否可以为 master 节点</span><br><span class="line">node.master: false</span><br><span class="line"></span><br><span class="line"># 是否可以为数据节点</span><br><span class="line">node.data: true</span><br><span class="line"></span><br><span class="line"># 是否可以为数据加工节点，监听节点</span><br><span class="line">node.ingest: true</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># ----------------------------------- Paths ------------------------------------</span><br><span class="line">#</span><br><span class="line"># 数据存储路径</span><br><span class="line">#path.data: /path/to/data</span><br><span class="line">#</span><br><span class="line"># 日志文件路径</span><br><span class="line">#path.logs: /path/to/logs</span><br><span class="line">#</span><br><span class="line"># ----------------------------------- Memory内存配置 -----------------------------------</span><br><span class="line">#</span><br><span class="line"># 启动过程中是否为内存枷锁</span><br><span class="line"># 保证 ES_HEAP_SIZE 环境变量的设置大约为系统可用内存的一般</span><br><span class="line"># 当发生 swapping the memory，elasticsearch 的执行效率会很差</span><br><span class="line">bootstrap.memory_lock: true</span><br><span class="line"></span><br><span class="line">bootstrap.system_call_filter: false</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Network -----------------------------------</span><br><span class="line">#</span><br><span class="line"># 对外访问的ip</span><br><span class="line">network.host: 192.168.110.128</span><br><span class="line">#</span><br><span class="line"># Set a custom port for HTTP:</span><br><span class="line">#</span><br><span class="line">#http.port: 9200</span><br><span class="line">#</span><br><span class="line"># --------------------------------- Discovery服务发现 ----------------------------------</span><br><span class="line"># </span><br><span class="line"># The default list of hosts is [&quot;127.0.0.1&quot;, &quot;[::1]&quot;]</span><br><span class="line">#</span><br><span class="line"># 当新节点加入的时候，配置一个初始化主机列表用于节点发现</span><br><span class="line">discovery.zen.ping.unicast.hosts: [&quot;192.168.110.125&quot;, &quot;192.168.110.126&quot;]</span><br><span class="line">#</span><br><span class="line"># 最小节点数，为了避免脑裂的发生数值为节点总数/2+1</span><br><span class="line">discovery.zen.minimum_master_nodes: 2</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Gateway网关配置 -----------------------------------</span><br><span class="line">#</span><br><span class="line"># 如何集群发生重启，知道n个节点启动完成，才能开始集群初始化回复操作</span><br><span class="line"># gateway.recover_after_nodes: 3</span><br><span class="line">#</span><br><span class="line"># 集群应该预期有几个节点(master、node都算)</span><br><span class="line">#gateway.expected_nodes: 5</span><br><span class="line">#</span><br><span class="line"># 等待凑齐预期节点时间，例如：先等凑够了3个节点，再等5分钟看看有没有凑齐5个节点</span><br><span class="line">#gateway.recover_after_time: 5m</span><br><span class="line">#</span><br><span class="line"># ---------------------------------- Various -----------------------------------</span><br><span class="line">#</span><br><span class="line"># Require explicit names when deleting indices:</span><br><span class="line">#</span><br><span class="line">#action.destructive_requires_name: true</span><br><span class="line">#</span><br><span class="line"># 删除索引时，需要明确名称</span><br><span class="line">#action.destructive_requires_name: true</span><br><span class="line"># 防止同一个分片的主副本放在同一台机器上</span><br><span class="line"># cluster.routing.allocation,same_shard.host: true</span><br></pre></td></tr></table></figure>

<p>操作elasticsearch需要使用非root用户</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 切换用户swan</span><br><span class="line">su swan </span><br><span class="line">sudo swapoff -a</span><br><span class="line"># 切换到root</span><br><span class="line">sudo -i</span><br><span class="line"># 授权</span><br><span class="line">chmod -R 777 /opt/elasticsearch/elasticsearch-5.6.8/</span><br></pre></td></tr></table></figure>

<p>解除默认配置对服务器性能的束缚。<br>设置系统允许ElasticSearch打开的最大文件数为65536</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">su swan</span><br><span class="line">sudo vi /etc/security/limits.conf</span><br><span class="line"># 添加内容</span><br><span class="line">* soft nofile 65536</span><br><span class="line">* hard nofile 131072</span><br><span class="line">* soft memlock unlimited</span><br><span class="line">* hard memlock unlimited</span><br><span class="line">* soft nproc 2048</span><br><span class="line">* hard nproc 4096</span><br><span class="line"></span><br><span class="line">sudo vi /etc/sysctl.conf</span><br><span class="line"># 添加内容</span><br><span class="line">vm.max_map_count=655360</span><br><span class="line">vm.swappiness=1</span><br><span class="line"></span><br><span class="line">sudo sysctl -p</span><br></pre></td></tr></table></figure>

<p>修改最大线程数</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo vi /etc/security/limits.d/xxx.conf</span><br></pre></td></tr></table></figure>

<p>启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># -d 表示后台启动</span><br><span class="line">/opt/elasticsearch/elasticsearch-5.6.8/elasticsearch -d</span><br><span class="line"></span><br><span class="line"># 开启启动</span><br><span class="line">su - es -c &quot;/opt/elasticsearch/elasticsearch-5.6.8/elasticsearch -d&quot;</span><br></pre></td></tr></table></figure>

<h2 id="安装header可视化工具插件"><a href="#安装header可视化工具插件" class="headerlink" title="安装header可视化工具插件"></a>安装header可视化工具插件</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl --silent --location https://rpm.nodesource.com/setup_10.x | bash -</span><br><span class="line">yum -y install nodejs</span><br></pre></td></tr></table></figure>

<p>上传header插件解压并进入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">sudo npm install -g cnpm --regisrty=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>修改Gruntfile.js</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">90 connect: &#123;</span><br><span class="line">91     server: &#123;</span><br><span class="line">92         options: &#123;</span><br><span class="line">93             hostname:&apos;192.168.110.125&apos;,	# 添加本机hostname</span><br><span class="line">94             port: 9100,</span><br><span class="line">95             base: &apos;.&apos;, </span><br><span class="line">96             keepalive: true</span><br><span class="line">97         &#125;</span><br><span class="line">98     &#125;</span><br><span class="line">99 &#125;</span><br></pre></td></tr></table></figure>

<p>修改_site/app.js</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vi /opt/elasticsearch/elasticsearch-head-master/_site/app.js</span><br><span class="line"></span><br><span class="line"># 搜索localhost并修改为本机地址</span><br></pre></td></tr></table></figure>

<p>启动</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cnpm install</span><br><span class="line">cnpm run start</span><br></pre></td></tr></table></figure>

<p>查看</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">netstat -nptl | grep 9100</span><br></pre></td></tr></table></figure>

<p>header插件是9100端口，要访问 es 的9200端口属于跨域行为，所以还需要在 elasticsearch.yml 中添加配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 是否支持跨域</span><br><span class="line">http.cors.enabled: true</span><br><span class="line"># *表示支持所有域名</span><br><span class="line">http.cors.allow-origin: &quot;*&quot;</span><br><span class="line"># 安装了xpack，启动了basic authentication</span><br><span class="line">http.cors.allow-headers: Authorization</span><br></pre></td></tr></table></figure>

<h2 id="安装可视化工具kibana"><a href="#安装可视化工具kibana" class="headerlink" title="安装可视化工具kibana"></a>安装可视化工具kibana</h2><p>上传解压后</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vi /opt/elasticsearch/kibana-5.6.8-linux-x86_64/config/kinaba.yml</span><br><span class="line"></span><br><span class="line"># 对外提供的ip</span><br><span class="line">server.host: &quot;192.168.110.125&quot;</span><br><span class="line"></span><br><span class="line"># 访问es的ip</span><br><span class="line">elasticsearch.url: &quot;http://192.168.110.126:9200&quot;</span><br></pre></td></tr></table></figure>

<p>运行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/opt/elasticsearch/kibana-5.6.8-linux-x86_64/bin/kibana</span><br></pre></td></tr></table></figure>

<h2 id="集群管理"><a href="#集群管理" class="headerlink" title="集群管理"></a>集群管理</h2><h3 id="查看集群信息api"><a href="#查看集群信息api" class="headerlink" title="查看集群信息api"></a>查看集群信息api</h3><p>查看集群健康api：<br><code>ip:port/_cluster/health?pretty</code></p>
<p>查看集群状态api：<br><code>ip:port/_cluster/state?pretty</code></p>
<p>查看集群统计信息api：<br><code>ip:port/_cluster/stats?human&amp;pretty</code></p>
<p>查看集群待更新元数据任务api：<br><code>ip:port/_cluster/pending_tasks?pretty</code></p>
<h3 id="动态修改集群参数"><a href="#动态修改集群参数" class="headerlink" title="动态修改集群参数"></a>动态修改集群参数</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 举例</span><br><span class="line">PUT /_ cluster/settings</span><br><span class="line">&#123;</span><br><span class="line">  &quot;transient&quot; :&#123;    # 临时更改</span><br><span class="line">    &quot;indices.recovery.max_bytes_per_sec&quot;: &quot;50mb&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;persistent&quot;:&#123;    # 持久更改</span><br><span class="line">    &quot;discovery.zenminimum_master_nodes: 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="logstash安装同步db数据"><a href="#logstash安装同步db数据" class="headerlink" title="logstash安装同步db数据"></a>logstash安装同步db数据</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>logstash 是一个开源数据收集引擎，具有实时管道功能。logstash可以动态地将来自不同数据源的数据统一起来，并将数据标准化到你所选择的目的地</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>logstash 第一次查询会从计算机开始时间 1970 年查询查询到所有数据，然后记录下数据最后一次的修改的时间，作为下一次查询的修改时间条件值，这样就可以查询到最新的值</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 1. 上传</span><br><span class="line">logstash-6.4.3.tar.gz</span><br><span class="line"></span><br><span class="line"># 2. 解压 </span><br><span class="line">tar –zxvf logstash-6.4.3.tar.gz</span><br><span class="line"></span><br><span class="line"># 3. </span><br><span class="line">cd logstash-6.4.3</span><br><span class="line"></span><br><span class="line"># 4. 安装插件</span><br><span class="line">bin/logstash-plugin install logstash-input-jdbc</span><br><span class="line">bin/logstash-plugin install logstash-output-elasticsearch</span><br></pre></td></tr></table></figure>

<h3 id="添加配置文件"><a href="#添加配置文件" class="headerlink" title="添加配置文件"></a>添加配置文件</h3><p>在logstash 文件夹下创建关联 mysql 的配置文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">  jdbc &#123;</span><br><span class="line">    # mysql 驱动</span><br><span class="line">    jdbc_driver_library =&gt; &quot;/opt/mysql-connector-java-5.1.46.jar&quot;</span><br><span class="line">    jdbc_driver_class =&gt; &quot;com.mysql.jdbc.Driver&quot;</span><br><span class="line">    jdbc_connection_string =&gt; &quot;jdbc:mysql://192.168.110.250:3306/test&quot;</span><br><span class="line">    jdbc_user =&gt; &quot;root&quot;</span><br><span class="line">    jdbc_password =&gt; &quot;&quot;</span><br><span class="line"></span><br><span class="line">    # 定时字段，表示每分钟更新</span><br><span class="line">    schedule =&gt; &quot;* * * * *&quot;</span><br><span class="line">    statement =&gt; &quot;SELECT * FROM user WHERE update_time &gt;= :sql_last_value&quot;</span><br><span class="line">    use_column_value =&gt; true</span><br><span class="line">    tracking_column_type =&gt; &quot;timestamp&quot;</span><br><span class="line">    tracking_column =&gt; &quot;update_time&quot;</span><br><span class="line">    last_run_metadata_path =&gt; &quot;syncpoint_table&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">output &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">        # ES的IP地址及端口</span><br><span class="line">        hosts =&gt; [&quot;192.168.110.250:9200&quot;]</span><br><span class="line"></span><br><span class="line">        # 生成的索引名称 可自定义</span><br><span class="line">        index =&gt; &quot;user&quot;</span><br><span class="line"></span><br><span class="line">        # 需要关联的数据库中有有一个id字段，对应类型中的id</span><br><span class="line">        document_id =&gt; &quot;%&#123;id&#125;&quot;</span><br><span class="line">        document_type =&gt; &quot;user&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    stdout &#123;</span><br><span class="line">        # JSON格式输出</span><br><span class="line">        codec =&gt; json_lines</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./bin/logstash -f mysql.conf</span><br></pre></td></tr></table></figure>

<p>可以看到第一次是根据计算机初始时间查询的，每隔一分钟根据最新的修改修改时间再次查询<br><img src="/img/es集群/111.png"><br><img src="/img/es集群/222.png"></p>
<h2 id="备份和恢复"><a href="#备份和恢复" class="headerlink" title="备份和恢复"></a>备份和恢复</h2><h3 id="查询和创建备份仓库"><a href="#查询和创建备份仓库" class="headerlink" title="查询和创建备份仓库"></a>查询和创建备份仓库</h3><p>创建备份仓库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">PUT /_snapshot/my_backup</span><br><span class="line">  &quot;type&quot;: &quot;fs&quot;,</span><br><span class="line">  &quot;settings&quot;: &#123;</span><br><span class="line">	&quot;location&quot;: &quot;/mnt/elastic_backup&quot;,</span><br><span class="line">	  &quot;compress&quot;: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查询当前仓库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">GET /_snapshot/</span><br></pre></td></tr></table></figure>

<h3 id="查看和快照备份"><a href="#查看和快照备份" class="headerlink" title="查看和快照备份"></a>查看和快照备份</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">PUT /snapshot/my_backup/snapshot_1?wait_for_completion=true    # 参数表示快照拍摄完成之后，返回信息</span><br><span class="line">  &quot;indices&quot;: &quot;index_1, index_2&quot;,  # 索引名</span><br><span class="line">  &quot;ignore_unavailable: true,    # 忽略不可用(不存在)的索引，防止快照过程中失败</span><br><span class="line">  &quot;include_global_state&quot;: false    # 包含全局的元数据</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看快照</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">GET /_snapshot/my_backup/_all?pretty=true</span><br></pre></td></tr></table></figure>

<p>快照恢复</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># _restore恢复接口</span><br><span class="line">POST /snapshot/my_backup/snapshot_1/_restore</span><br><span class="line">&#123;</span><br><span class="line">  &quot;indices&quot;: &quot;index_1, index_2&quot;,</span><br><span class="line">  &quot;ignore_unavailable&quot;: true,</span><br><span class="line">  &quot;include_global_state&quot;: false,</span><br><span class="line">  &quot;rename_pattern&quot;: &quot;index_(.+)&quot;,    # 重命名的正则</span><br><span class="line">  &quot;rename_replacement&quot;: &quot;restored_index_$1&quot;,</span><br><span class="line">  &quot;index_settings&quot;: &#123;    </span><br><span class="line">	&quot;index.number_of_replicas&quot;: 0    # 定义恢复的新索引没有副本</span><br><span class="line">  &#125;</span><br><span class="line">  &quot;ignore_index_settings&quot; : [</span><br><span class="line">	&quot;index.refresh_interval&quot;,</span><br><span class="line">	&quot;index.routing.allocation.include._ip&quot;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/10/28/阿波罗动态集成yml配置文件与swaggerAPI/" data-toggle="tooltip" data-placement="top" title="阿波罗动态集成yml配置文件与swaggerAPI">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装配置"><span class="toc-text">安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#elasticsearch-yml"><span class="toc-text">elasticsearch.yml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装header可视化工具插件"><span class="toc-text">安装header可视化工具插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装可视化工具kibana"><span class="toc-text">安装可视化工具kibana</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集群管理"><span class="toc-text">集群管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看集群信息api"><span class="toc-text">查看集群信息api</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态修改集群参数"><span class="toc-text">动态修改集群参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#logstash安装同步db数据"><span class="toc-text">logstash安装同步db数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加配置文件"><span class="toc-text">添加配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动"><span class="toc-text">启动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份和恢复"><span class="toc-text">备份和恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查询和创建备份仓库"><span class="toc-text">查询和创建备份仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看和快照备份"><span class="toc-text">查看和快照备份</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#elasticsearch" title="elasticsearch">elasticsearch</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.antia1.top/">ANTIA</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Swanyf">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Swan 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/微信图片_20190723103112.jpg">
</body>

</html>
