<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/pig.jpg">
    <link rel="alternate" type="application/atom+xml" title="Swan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        mysql优化｜Swan&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/08/21/mysql优化/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/pig.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Swan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/my-works/">杂志</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">标签</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>mysql优化</h1>
                    
                    <span class="meta">
                         作者 swan
                        <span>
                          日期 2019-08-21
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            mysql优化
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="逻辑分层"><a href="#逻辑分层" class="headerlink" title="逻辑分层"></a>逻辑分层</h2><ul>
<li>连接层</li>
<li>服务层</li>
<li>引擎层</li>
<li>存储层<br>InnoDB(默认)：事务优先，适合高并发操作；行锁<br>MyISAM：性能优先，表锁</li>
</ul>
<p><code>show engines \G</code>查询数据库支持哪些引擎<br><code>show variables like &#39;%storage_engine%&#39;</code></p>
<h2 id="sql执行顺序"><a href="#sql执行顺序" class="headerlink" title="sql执行顺序"></a>sql执行顺序</h2><blockquote>
<p><font color="#EE6A50">from</font>: 对前2个表执行笛卡尔积，生成虚表 vt1<br><font color="#EE6A50">on</font>: 对 vt1 应用 on 条件，只有满足 join_condition 条件的才能插入虚表vt2<br><font color="#EE6A50">outer(join)</font>：如果指定了 outer join 保留表 (preserved table) 中未找到的行将行作为外部行添加到 vt2，生成 t3，如果 from 包含两个以上表，则对上一个联结生成的结果表和下一个表重复执行步骤和步骤直接结束<br><font color="#EE6A50">where</font>: 对 vt3 进行 where 筛选，只有满足 where 条件的才能插入 vt4<br><font color="#EE6A50">group by</font>: 对 vt4 按 group by 字段分组，得到vt5<br><font color="#EE6A50">having</font>：对 vt5 应用HAVING筛选器只有使 having_condition 为 true 的组才插入 vt6<br><font color="#EE6A50">select</font>：处理 select 列表产生 vt7<br><font color="#EE6A50">distinct</font>：将重复的行从 vt7中去除产生 vt8<br><font color="#EE6A50">order by</font>：将 vt8 的行按 order by 子句中的列，列表排序生成一个游标vc9<br><font color="#EE6A50">limit</font>: 从 vc9 的开始处选择指定数量的行生成 vt10，并返回调用者</p>
</blockquote>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>一种高效获取数据的数据结构<br><img src="/img/mysql优化/1566452200(1).png"></p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>索引本身很大，可以存放在内存/硬盘(通常为硬盘)</li>
<li>数据量较少、频繁更新的字段不适合做索引</li>
<li>降低增删改的效率</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>提高查询效率(降低IO使用率)</li>
<li>降低CPU使用率</li>
<li>B树索引本身就是一个排好序的结构，因此排序时可以直接使用</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>单值索引<br>单列，一个表可以有多个单值索引</li>
<li>唯一索引，该列值可以为 null</li>
<li>主键索引，该列值不能为 null<br>数据不能重复，一般用 id</li>
<li>符合索引<br>多个列构成的索引，在多个列中查找数据如果在一列就找到，则跳出其他索引不再查找</li>
</ul>
<h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><p>方式一</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> [<span class="keyword">unique</span>] <span class="keyword">index</span> 索引名 <span class="keyword">on</span> 表(字段名<span class="number">1</span>, ...)</span><br></pre></td></tr></table></figure>

<p>方式二</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表明 <span class="keyword">add</span> [<span class="keyword">unique</span>] <span class="keyword">index</span> 索引名(字段名<span class="number">1</span>, ...)</span><br></pre></td></tr></table></figure>

<h3 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">index</span> 索引名 <span class="keyword">on</span> 表明;</span><br></pre></td></tr></table></figure>

<h3 id="查询索引"><a href="#查询索引" class="headerlink" title="查询索引"></a>查询索引</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">show index from 表名;</span><br></pre></td></tr></table></figure>

<h3 id="explain分析sql性能"><a href="#explain分析sql性能" class="headerlink" title="explain分析sql性能"></a>explain分析sql性能</h3><ul>
<li>数据量小的表优先查询</li>
<li>mysql查询优化可能会被底层提供的 sql 优化器干扰</li>
<li><font color="#EE6A50">expaltin</font>，分析 sql 的执行计划</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">sql</span>语句</span><br></pre></td></tr></table></figure>

<h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><p>示例 1</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> t.teacherName,c.courseName</span><br><span class="line"><span class="keyword">from</span> teacher t, course c</span><br><span class="line"><span class="keyword">where</span> c.teacherId = t.teacherId</span><br><span class="line"><span class="keyword">and</span> (t.teacherId = <span class="number">1</span> <span class="keyword">or</span> t.teacherId = <span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<img src="/img/mysql优化/1566456827(1).png">
由图中得出结论，id 值相同时，数据量小的先执行

<p>示例 2</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> courseName <span class="keyword">from</span> course</span><br><span class="line"><span class="keyword">where</span> courseId <span class="keyword">in</span> (</span><br><span class="line">    <span class="keyword">select</span> courseId</span><br><span class="line">    <span class="keyword">from</span> course c</span><br><span class="line">    <span class="keyword">where</span> c.teacherId <span class="keyword">in</span> (</span><br><span class="line">	<span class="keyword">select</span> teacherId <span class="keyword">from</span> teacher <span class="keyword">where</span> teacherId = <span class="number">1</span> <span class="keyword">or</span> teacherId = <span class="number">2</span></span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<img src="/img/mysql优化/1566457017(1).png">
由图中得出结论，id 值不同时，id 大的先执行

<h4 id="select-type"><a href="#select-type" class="headerlink" title="select_type"></a>select_type</h4><ul>
<li><font color="#EE6A50">PRIMARY</font>，包含子查询SQL中 的住查询(最外层)</li>
<li><font color="#EE6A50">SUNQUERY</font>，包含子查询 SQL 中的子查询(飞最外层)</li>
<li><font color="#EE6A50">SIMPLE</font>，简单查询(不包含子查询、union)<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> teacher</span><br></pre></td></tr></table></figure>

</li>
</ul>
<img src="/img/mysql优化/1566457893(1).png">

<ul>
<li><font color="#EE6A50">DERIVED</font>，衍生查询(使用到了临时表)<br>在 from 子查询中，有且只有一张表<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> t.teacherName <span class="keyword">from</span> (<span class="keyword">select</span> * <span class="keyword">from</span> teacher) <span class="keyword">as</span> t</span><br></pre></td></tr></table></figure>

</li>
</ul>
<img src="/img/mysql优化/1566457796(1).png">
table中的2表示id为2
在 from 子查询中，如果有 tb1 union tb2，则 tb1 就是 derived 临时表，tb2 就是 union
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> </span><br><span class="line"><span class="keyword">select</span> teacherName <span class="keyword">from</span> teacher <span class="keyword">where</span> teacherId = <span class="number">1</span> </span><br><span class="line"><span class="keyword">union</span> </span><br><span class="line"><span class="keyword">select</span> teacherName <span class="keyword">from</span> teacher <span class="keyword">where</span> teacherId = <span class="number">2</span></span><br></pre></td></tr></table></figure>

<img src="/img/mysql优化/1566458417(1).png">

<h4 id="type索引类型"><a href="#type索引类型" class="headerlink" title="type索引类型"></a>type索引类型</h4><p><font color="#EE6A50">system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</font><br>越往左边，性能越高，比如 <font color="#EE6A50">system</font>就比 <font color="#EE6A50">ALL</font> 类型性能要高出许多，其中 <font color="#EE6A50">system、const</font>&ensp;只是理想类型，基本达不到；<br>我们自己实际能优化到 <font color="#EE6A50">ref&gt;range</font>这两个类型，就是你自己写SQL，如果你没优化基本上就是 <font color="#EE6A50">ALL</font>，如果你优化了，那就尽量达到 <font color="#EE6A50">ref&gt;range</font>这两个级别</p>
<ul>
<li><font color="#EE6A50">ref</font>，非唯一性索引：对于每个索引键的查询，返回匹配的所有行（可以是0，或多个）<br>假设我现在要根据name查询，首先name可能有多个，因为一个公司或学校叫小明的不止一个人，但是你要用name去查，你必须name是索引，我们先给它加个索引，因为要达到ref级别，所以这里我给它加一个单值索引<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> t_dept <span class="keyword">where</span> dept = <span class="string">'IT'</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<img src="/img/mysql优化/1566460321(1).png">

<h4 id="range"><a href="#range" class="headerlink" title="range"></a>range</h4><p>检索指定范围的行，where 后面是一个范围查询，<font color="#EE6A50">between</font>，<font color="#EE6A50">&gt;</font>，<font color="#EE6A50">&lt;</font>，<font color="#EE6A50">in</font>…，in 的检索数据在大于表数据一半时，索引失效转为 ALL</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> t_dept <span class="keyword">where</span> <span class="keyword">id</span> &lt; <span class="number">4</span></span><br></pre></td></tr></table></figure>

<img src="/img/mysql优化/1566462621(1).png">
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> t_dept <span class="keyword">where</span> dept <span class="keyword">in</span> (<span class="string">'IT'</span>,<span class="string">'养猪'</span>)</span><br></pre></td></tr></table></figure>

<img src="/img/mysql优化/1566462756(1).png">


<h4 id="index"><a href="#index" class="headerlink" title="index"></a>index</h4><p>查询索引列中的全部数据</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> dept <span class="keyword">from</span> t_dept</span><br></pre></td></tr></table></figure>

<img src="/img/mysql优化/1566462862(1).png">

<h4 id="ALL"><a href="#ALL" class="headerlink" title="ALL"></a>ALL</h4><p>没有索引，全表扫描</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> t_dept</span><br></pre></td></tr></table></figure>

<img src="/img/mysql优化/1566463010(1).png">


<h4 id="possible-keys、key"><a href="#possible-keys、key" class="headerlink" title="possible_keys、key"></a>possible_keys、key</h4><ul>
<li><font color="#EE6A50">possible_keys</font> 可能用到的索引，一种预测可能不准</li>
<li><font color="#EE6A50">key</font> 实际用到的索引<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> <span class="keyword">name</span> <span class="keyword">from</span> t_dept <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<img src="/img/mysql优化/1566463405(1).png">

<h4 id="key-len"><a href="#key-len" class="headerlink" title="key_len"></a>key_len</h4><p>索引的长度，用于判断复合索引是否都被使用</p>
<h4 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h4><ul>
<li>与type索引类型中的ref不同，这里的作用是显示当前表所参照的字段</li>
<li><font color="#EE6A50">const</font> 条件常量<img src="/img/mysql优化/图片4.png">

</li>
</ul>
<h4 id="rows"><a href="#rows" class="headerlink" title="rows"></a>rows</h4><p>被索引优化查询的数据格数</p>
<h4 id="Extra"><a href="#Extra" class="headerlink" title="Extra"></a>Extra</h4><img src="/img/mysql优化/图片1.png">

<ul>
<li><p><font color="#EE6A50">using filesort</font>，表示 sql 性能消耗较大，需要“额外”的排序或查询，常见于 order by 语句中</p>
</li>
<li><p>对于单值索引，如果排序和查找是同一个字段这不会出现 using filesort</p>
</li>
<li><p>为了避免这种情况，采用where哪些字段就 order by 哪些字段</p>
</li>
<li><p>对于复合索引，where和ordre by应按照符合索引的顺序使用，不要跨列或无序使用</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> 索引名 <span class="keyword">on</span> 表名(a, b, c)</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表名 <span class="keyword">where</span> a = <span class="string">''</span> <span class="keyword">order</span> <span class="keyword">by</span> c    <span class="comment"># using filesort</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表明 <span class="keyword">where</span> b = <span class="string">''</span> <span class="keyword">order</span> <span class="keyword">by</span> c    <span class="comment"># using filesort</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> 表名 <span class="keyword">where</span> a = <span class="string">''</span> <span class="keyword">order</span> <span class="keyword">by</span> b    <span class="comment"># 不会出现</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><font color="#EE6A50">using temporary</font>，用到临时表性能损耗大，一般出现在group by语句中</p>
<img src="/img/mysql优化/图片2.png">
</li>
<li><p><font color="#EE6A50"></font>using index，性能提升，索引覆盖。不都去原文件，直接从索引分析好的文件数据中获取数据(不需要回原表查询)</p>
<img src="/img/mysql优化/图片3.png">

</li>
</ul>
<p>上图分析，如果用到了索引覆盖(using index)时，会对 possible keys 和 key 造成影响<br>如果没有 where 语句，则索引只出现在 key 中<br>如果有where 语句，则索引出现在 key 和 possible keys 中</p>
<ul>
<li><font color="#EE6A50">using where</font>，使用到 where 语句，会回原表查询</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> test_index <span class="keyword">on</span> <span class="keyword">test</span>(a, b, c, d)</span><br><span class="line"><span class="comment"># 推荐写法，where条件全部用到索引</span></span><br><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> a, b, c, d <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a = <span class="number">1</span>, b = <span class="number">2</span>, c = <span class="number">3</span>, d = <span class="number">4</span>;</span><br><span class="line"><span class="comment"># 虽然索引跨列了，但是由于全部用到索引列，所以底层 sql 优化器会自动优化顺序</span></span><br><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> a, b, c, d <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a = <span class="number">1</span>, c = <span class="number">2</span>, b = <span class="number">3</span>, d = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 情况一：</span></span><br><span class="line"><span class="comment"># 返回结果 using index, using where</span></span><br><span class="line"><span class="comment"># 用到了 (a, b) 俩个索引，(a, b, c)回表查询结果为 using index</span></span><br><span class="line"><span class="comment"># 但是由 b-&gt;d 属于跨索引行为导致索引失效需要回表查询，所以结果返回 using where</span></span><br><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> a, b, c, d <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a = <span class="number">1</span> <span class="keyword">and</span> b = <span class="number">2</span> <span class="keyword">and</span> d = <span class="number">4</span> <span class="keyword">order</span> <span class="keyword">by</span> c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 情况二：</span></span><br><span class="line"><span class="comment"># 返回结果 using filrsort</span></span><br><span class="line"><span class="comment"># 分析：where 条件(a, d)为跨列索引，d 索引失效，(a, c)又拼接还是跨列索引，索引失效</span></span><br><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> a, b, c, d <span class="keyword">from</span> <span class="keyword">test</span> <span class="keyword">where</span> a = <span class="number">1</span> <span class="keyword">and</span> d = <span class="number">4</span> <span class="keyword">order</span> <span class="keyword">by</span> c</span><br></pre></td></tr></table></figure>

<p>总结上述 sql：</p>
<ul>
<li>如果(a, b, c, d)复合索引和使用的顺序全部一致不跨列使用，则符合索引全部使用</li>
<li>如果部分一致，则使用部分索引</li>
</ul>
<h2 id="优化案例"><a href="#优化案例" class="headerlink" title="优化案例"></a>优化案例</h2><h4>案例一：</h4>
<h5情况一：< h5>
无索引
<img src="/img/mysql优化/图片5.png">
type 类型为 ALL 无索引，全表扫描

<h5>情况二：</h5>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> id_typeId_auth_index <span class="keyword">on</span> book(<span class="keyword">id</span>, typeId, authorId);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 执行 Extra 结果 Using where; Using index</span></span><br><span class="line"><span class="keyword">explain</span> <span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> book </span><br><span class="line"><span class="keyword">where</span> typeId <span class="keyword">in</span> (<span class="number">2</span>,<span class="number">3</span>) </span><br><span class="line"><span class="keyword">and</span> authorId = <span class="number">1</span> </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> typeId <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<p>分析：由于 sql 执行计划 select 在 where 后面执行，所以 索引 id 失效，但是 in 又会导致索引失效所以结果为 using where，而(authorId)为覆盖索引，则结果是 using index</p>
<h5>情况二：</h5>
继续上述优化

</h5情况一：<>
                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/08/12/JUC/" data-toggle="tooltip" data-placement="top" title="JUC">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑分层"><span class="toc-text">逻辑分层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql执行顺序"><span class="toc-text">sql执行顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引"><span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建索引"><span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除索引"><span class="toc-text">删除索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询索引"><span class="toc-text">查询索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#explain分析sql性能"><span class="toc-text">explain分析sql性能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#id"><span class="toc-text">id</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#select-type"><span class="toc-text">select_type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type索引类型"><span class="toc-text">type索引类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#range"><span class="toc-text">range</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#index"><span class="toc-text">index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ALL"><span class="toc-text">ALL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#possible-keys、key"><span class="toc-text">possible_keys、key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#key-len"><span class="toc-text">key_len</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ref"><span class="toc-text">ref</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rows"><span class="toc-text">rows</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Extra"><span class="toc-text">Extra</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化案例"><span class="toc-text">优化案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">案例一：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-text">情况二：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#undefined"><span class="toc-text">情况二：</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://www.antia1.top/">ANTIA</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/Swanyf">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Swan 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/微信图片_20190723103112.jpg">
</body>

</html>
